import random
import time


def get_word():
	word_list = ['с', 'саами', 'сабантуй', 'саблист', 'сабля', 'сабо', 'саботаж', 'саботажник', 'саботажничать',
				 'саботировать', 'саван', 'саванны', 'савраска', 'саврасый', 'сага', 'сагитировать', 'саго', 'саговый',
				 'сад', 'садануть', 'садизм', 'садик', 'садист', 'садить', 'садиться', 'саднить', 'садовник', 'садовод',
				 'садоводство', 'садовский', 'садовый', 'садок', 'сажа', 'сажалка', 'сажать', 'саженец', 'саженки',
				 'саженый', 'сажень', 'сазан', 'сайгак', 'сайда', 'сайка', 'сайра', 'саквояж', 'сакля',
				 'сакраментальный', 'саксаул', 'саксофон', 'саксофонист', 'сактировать', 'салага', 'салазки', 'салака',
				 'саламандра', 'салат', 'салатник', 'салить', 'салицилка', 'салициловый', 'салки', 'сало', 'салон',
				 'салоп', 'салопница', 'салотопенный', 'салтык', 'салфетка', 'сальдо', 'сальник', 'сальность',
				 'сальный', 'сальто', 'салют', 'салютовать', 'салями', 'сам', 'сам-', 'саман', 'самбист', 'самбо',
				 'самец', 'самка', 'само', 'самоанализ', 'самобичевание', 'самобранка', 'самобытный', 'самовар',
				 'самовластие', 'самовластный', 'самовнушение', 'самовозгореться', 'самоволка', 'самовольничать',
				 'самовольный', 'самовольщик', 'самовоспитание', 'самовоспламениться', 'самовосхваление', 'самогон',
				 'самогоноварение', 'самогонщик', 'самодвижущийся', 'самоделка', 'самодельный', 'самодельщина',
				 'самодержавие', 'самодержец', 'самодеятельность', 'самодеятельный', 'самодовлеющий', 'самодовольный',
				 'самодур', 'самодурствовать', 'самоедство', 'самоеды', 'самозабвение', 'самозабвенный', 'самозарядный',
				 'самозванец', 'самозванство', 'самозваный', 'самокат', 'самокатчик', 'самоконтроль', 'самокритика',
				 'самокритичный', 'самокрутка', 'самолет', 'самолето', 'самолетовождение', 'самоличный', 'самолов',
				 'самолюбивый', 'самолюбие', 'самомнение', 'самонадеянный', 'самоназвание', 'самообладание',
				 'самообложение', 'самообман', 'самообольщение', 'самооборона', 'самообразование', 'самообслуживание',
				 'самооговор', 'самоокупаемость', 'самоопределение', 'самоопределиться', 'самоотверженный', 'самоотвод',
				 'самоотдача', 'самоотречение', 'самооценка', 'самописка', 'самопожертвование', 'самопроизвольный',
				 'самореклама', 'самородный', 'самородок', 'самосад', 'самосвал', 'самосев', 'самосей', 'самосожжение',
				 'самосознание', 'самосохранение', 'самостийный', 'самостлел', 'самостоятельный', 'самострел',
				 'самосуд', 'самотек', 'самотеком', 'самоубийственный', 'самоубийство', 'самоубийца', 'самоуважение',
				 'самоуверенный', 'самоунижение', 'самоуничижение', 'самоуправец', 'самоуправление', 'самоуправный',
				 'самоуправство', 'самоуправствовать', 'самоуспокоение', 'самоуспокоиться', 'самоустраниться',
				 'самоутверждение', 'самоучитель', 'самоучка', 'самохвал', 'самохвальство', 'самоход', 'самоходный',
				 'самоходом', 'самоцвет', 'самоцветный', 'самоцель', 'самочинный', 'самочинствовать', 'самочувствие',
				 'самум', 'самурай', 'самшит', 'самый', 'сан', 'санаторий', 'сангвиник', 'сангвинический', 'сандал',
				 'сандалеты', 'сандалии', 'сандалить', 'сандвич', 'сани', 'санинструктор', 'санировать', 'санитар',
				 'санитария', 'санитарный', 'санки', 'санкционировать', 'санкция', 'санный', 'сановитый', 'сановник',
				 'сановный', 'саночник', 'саночный', 'санпропускник', 'санскрит', 'санта-клаус', 'сантехник',
				 'сантехника', 'санти', 'сантим', 'сантименты', 'сантиметр', 'санузел', 'санэпидстанция', 'сап', 'сапа',
				 'сапер', 'саперный', 'сапоги', 'сапожник', 'сапожный', 'сапфир', 'сарай', 'саранча', 'сарафан',
				 'сарделька', 'сардина', 'сардонический', 'саржа', 'сари', 'сарказм', 'саркасический', 'саркастичный',
				 'саркома', 'саркофаг', 'сарпинка', 'сарыч', 'сатана', 'сатанеть', 'сателлит', 'сатин', 'сатир',
				 'сатира', 'сатирик', 'сатрап', 'сатуратор', 'сатурнианский', 'сауна', 'сафари', 'сафьян', 'сахар',
				 'сахарин', 'сахаристый', 'сахарить', 'сахарница', 'сахарный', 'сахаровар', 'сахароварение', 'сахароза',
				 'сахарозаводчик', 'сачковать', 'сачок', 'сбавить', 'сбагрить', 'сбалансировать', 'сбалтывать',
				 'сбегать', 'сбежать', 'сбежаться', 'сбер', 'сбережение', 'сберечь', 'сберечься', 'сбивать',
				 'сбиваться', 'сбивной', 'сбивчивый', 'сбирать', 'сбитенщик', 'сбитень', 'сбить', 'сбиться', 'сблизить',
				 'сблизиться', 'сбой', 'сбойный', 'сбоку', 'сболтать', 'сболтнуть', 'сбор', 'сборище', 'сборка',
				 'сборная', 'сборник', 'сборный', 'сборочный', 'сборчатый', 'сборщик', 'сбрасывать', 'сбрасываться',
				 'сбрендить', 'сбрестись', 'сбрехнуть', 'сбрить', 'сброд', 'сбродный', 'сбросить', 'сброситься',
				 'сброшюровать', 'сбруя', 'сбрызнуть', 'сбывать', 'сбываться', 'сбыт', 'сбыточный', 'сбыть', 'сбыться',
				 'сбычиться', 'свадьба', 'свайка', 'свайный', 'свал', 'сваливать', 'свалить', 'свалиться', 'свалка',
				 'свалочный', 'свальный', 'свалять', 'сваляться', 'свара', 'сварганить', 'сварить', 'свариться',
				 'сварливый', 'сварной', 'сварщик', 'свастика', 'сват', 'сватать', 'свататься', 'сватья', 'сваха',
				 'свая', 'сведение', 'сведущий', 'свеже', 'свежевальщик', 'свежевать', 'свежезамороженный',
				 'свежеиспеченный', 'свежепросольный', 'свежесть', 'свежеть', 'свежий', 'свезти', 'свекла', 'свекло',
				 'свекловица', 'свекловод', 'свекловодство', 'свеклосахарный', 'свекольник', 'свекор', 'свекровь',
				 'свеликодушничать', 'свербеть', 'свергнуть', 'свергнуться', 'сверзиться', 'сверить', 'свериться',
				 'сверкать', 'сверло', 'сверловщик', 'свернуть', 'свернуться', 'сверстать', 'сверстник', 'сверток',
				 'свертываемость', 'сверх', 'сверхгород', 'сверхзвуковой', 'сверхновый', 'сверхплановый',
				 'сверхприбыль', 'сверхсрочник', 'сверхсрочнослужащий', 'сверхсрочный', 'сверху', 'сверхурочный',
				 'сверхчеловек', 'сверхъестественный', 'сверчок', 'свершение', 'свершить', 'свершиться', 'сверщик',
				 'сверять', 'свесить', 'свеситься', 'свести', 'свестись', 'свет', 'светать', 'светелка', 'светец',
				 'светик', 'светило', 'светильник', 'светильня', 'светить', 'светиться', 'светлейший', 'светлеть',
				 'светлеться', 'светлица', 'светло', 'светлость', 'светлый', 'светлынь', 'светляк', 'свето',
				 'светобоязнь', 'световод', 'светозарный', 'светокопировальный', 'светокопия', 'светолечение',
				 'светолюбивый', 'светомаскировка', 'светомузыка', 'светопреставление', 'светосила', 'светотень',
				 'светотехник', 'светотехника', 'светофор', 'светоч', 'светочувствительный', 'светский', 'свеча',
				 'свечка', 'свешать', 'свешаться', 'свешивать', 'свешиваться', 'свивальник', 'свивать', 'свиваться',
				 'свидание', 'свидетель', 'свидетельство', 'свидетельствовать', 'свидеться', 'свилеватый', 'свиль',
				 'свинарник', 'свинарь', 'свинец', 'свинина', 'свинка', 'свиновод', 'свиноводство', 'свиноматка',
				 'свинопас', 'свиноферма', 'свинский', 'свинство', 'свинтить', 'свинтус', 'свинуха', 'свинцовый',
				 'свинчатка', 'свинья', 'свинячить', 'свирель', 'свирепеть', 'свирепствовать', 'свирепый', 'свиристель',
				 'свиристеть', 'свисать', 'свист', 'свистать', 'свистеть', 'свистнуть', 'свисток', 'свистопляска',
				 'свистулька', 'свистун', 'свита', 'свитер', 'свиток', 'свить', 'свиться', 'свихнуть', 'свихнуться',
				 'свищ', 'свищеватый', 'свиязь', 'свобода', 'свободный', 'свободолюбивый', 'свободомыслие',
				 'свободомыслящий', 'свод', 'сводить', 'сводиться', 'сводка', 'сводник', 'сводничать', 'сводничество',
				 'сводной', 'сводный', 'сводня', 'сводчатый', 'своевластный', 'своевольник', 'своевольничать',
				 'своевольный', 'своевременный', 'своекорыстный', 'своекоштный', 'своенравный', 'своеобразный',
				 'своеобычный', 'своз', 'свозить', 'свой', 'свойский', 'свойственник', 'свойственный', 'свойство',
				 'сволота', 'сволочить', 'сволочной', 'сволочь', 'свора', 'сворачивать', 'сворачиваться', 'сворка',
				 'своротить', 'свояк', 'свояченица', 'свроделие', 'свыкнуться', 'свысока', 'свыше', 'связанный',
				 'связать', 'связаться', 'связист', 'связка', 'связник', 'связной', 'связный', 'связующий', 'связь',
				 'святейшество', 'святейший', 'святилище', 'святить', 'святки', 'святой', 'святотатец', 'святотатство',
				 'святотатствовать', 'святоша', 'святцы', 'святыня', 'священник', 'священнодействовать',
				 'священнослужитель', 'священный', 'сгиб', 'сгибать', 'сгибаться', 'сгинуть', 'сгладить', 'сгладиться',
				 'сглазить', 'сглодать', 'сглупа', 'сглупить', 'сгнивать', 'сгнить', 'сгноить', 'сговор', 'сговорить',
				 'сговориться', 'сговорчивый', 'сгодиться', 'сгон', 'сгонять', 'сгорать', 'сгорбить', 'сгорбиться',
				 'сгореть', 'сгоряча', 'сготовить', 'сгрести', 'сгрудиться', 'сгрузить', 'сгруппировать',
				 'сгруппироваться', 'сгрызть', 'сгубить', 'сгустить', 'сгуститься', 'сгусток', 'сгущенка', 'сдабривать',
				 'сдавать', 'сдаваться', 'сдавить', 'сдавленный', 'сдатчик', 'сдать', 'сдаться', 'сдача', 'сдваивать',
				 'сдвиг', 'сдвинуть', 'сдвинуться', 'сдвоить', 'сдвурушничать', 'сделать', 'сделаться', 'сделка',
				 'сдельный', 'сдельщик', 'сдельщина', 'сдержанный', 'сдержать', 'сдержаться', 'сдернуть', 'сдирать',
				 'сдираться', 'сдоба', 'сдобный', 'сдобрить', 'сдохнуть', 'сдрейфить', 'сдружить', 'сдружиться',
				 'сдублировать', 'сдуру', 'сдуть', 'сдыхать', 'сдюжить', 'се', 'сеанс', 'себе', 'себестоимость', 'себя',
				 'себялюбец', 'себялюбивый', 'сев', 'север', 'северные', 'северо-восток', 'северо-запад', 'североморец',
				 'северянин', 'севооборот', 'севрюга', 'севрюжина', 'сегмент', 'сегодня', 'сеголетки', 'сегрегация',
				 'седалище', 'седелка', 'седельник', 'седельный', 'седельщик', 'седеть', 'седина', 'седлать', 'седло',
				 'седловина', 'седловка', 'седо', 'седобородый', 'седовласый', 'седой', 'седок', 'седьмой', 'сезон',
				 'сезонка', 'сезонник', 'сезонный', 'сей', 'сейм', 'сейнер', 'сейсмический', 'сейсмо', 'сейсмограф',
				 'сейсмография', 'сейсмолог', 'сейсмология', 'сейф', 'сейчас', 'секануть', 'секатор', 'секач',
				 'секвестр', 'секвойя', 'секира', 'секрет', 'секретариат', 'секретарь', 'секретер', 'секретничать',
				 'секретный', 'секреция', 'секс', 'секс-бомба', 'сексолог', 'сексология', 'секста', 'секстант',
				 'секстет', 'сексуальный', 'секта', 'сектант', 'сектантство', 'сектор', 'секунда', 'секундант',
				 'секундомер', 'секущая', 'секция', 'селадон', 'селе', 'селедка', 'селедочница', 'селезенка',
				 'селезень', 'селектор', 'селекционер', 'селекция', 'селение', 'селено', 'селитра', 'селить',
				 'селитьба', 'селиться', 'селище', 'село', 'сель', 'сельдерей', 'сельдь', 'селькор', 'сельпо',
				 'сельский', 'сельскохозяйственный', 'сельсовет', 'сельтерский', 'сельхоз', 'сельцо', 'сельчанин',
				 'селянин', 'селянка', 'сем', 'семантика', 'семасиология', 'семафор', 'семга', 'семейный',
				 'семейственный', 'семейство', 'семенить', 'семениться', 'семенник', 'семенной', 'семено', 'семеновод',
				 'семеноводство', 'семерик', 'семерка', 'семеро', 'семестр', 'семечко', 'семи', 'семидесятилетние',
				 'семидесятилетний', 'семижильный', 'семиклассник', 'семикратный', 'семилетие', 'семилетка',
				 'семилетний', 'семимильный', 'семинар', 'семинарист', 'семинария', 'семиотика', 'семисотлетие',
				 'семисотлетний', 'семитолог', 'семитология', 'семиты', 'семитысячник', 'семитысячный', 'семичасовой',
				 'семнадцать', 'семужий', 'семужка', 'семь', 'семьдесят', 'семьсот', 'семью', 'семья', 'семьянин',
				 'семя', 'семядоля', 'семяножка', 'семяпочка', 'сенаж', 'сенат', 'сенатор', 'сенбернар', 'сени',
				 'сенник', 'сено', 'сеновал', 'сеногной', 'сенокос', 'сенокосилка', 'сеносушилка', 'сенсационный',
				 'сенсация', 'сенсорный', 'сенсуализм', 'сенсуалист', 'сенсуальный', 'сентенция', 'сентиментализм',
				 'сентименталист', 'сентиментальничать', 'сентиментальность', 'сентиментальный', 'сентябрь', 'сень',
				 'сеньор', 'сепаративный', 'сепаратизм', 'сепаратист', 'сепаратный', 'сепаратор', 'сепия', 'сепсис',
				 'септима', 'сера', 'сераль', 'серафим', 'серболужичане', 'сербы', 'сервант', 'сервелат', 'сервиз',
				 'сервировать', 'сервировка', 'сервис', 'сердечко', 'сердечник', 'сердечный', 'сердитый', 'сердить',
				 'сердиться', 'сердобольничать', 'сердобольный', 'сердолик', 'сердце', 'сердцебиение', 'сердцевед',
				 'сердцевидный', 'сердцевина', 'сердцеед', 'серебреный', 'серебристый', 'серебрить', 'серебриться',
				 'серебро', 'сереброносный', 'серебряник', 'середина', 'середка', 'середняк', 'сережка', 'серенада',
				 'сереть', 'сержант', 'сериал', 'серийный', 'серия', 'сермяга', 'сермяжный', 'серна', 'сернистый',
				 'сернокислый', 'серный', 'серо-буро-малиновый', 'сероводород', 'сероглазый', 'серость', 'сероуглерод',
				 'серп', 'серпантин', 'серпентарий', 'серповидный', 'серпянка', 'серсо', 'сертификат', 'серчать',
				 'серый', 'серьга', 'серьез', 'серьезнеть', 'серьезничать', 'серьезный', 'серятина', 'сессия', 'сестра',
				 'сестренка', 'сеструха', 'сесть', 'сетевой', 'сетка', 'сетовать', 'сеттер', 'сетчатка',
				 'сетчатокрылые', 'сетчатый', 'сеть', 'сеча', 'сечение', 'сечка', 'сечь', 'сечься', 'сеялка',
				 'сеяльщик', 'сеянец', 'сеяный', 'сеятель', 'сеять', 'сжалиться', 'сжатый', 'сжать', 'сжаться',
				 'сжевать', 'сжечь', 'сживать', 'сжигать', 'сжидить', 'сжимать', 'сжиматься', 'сжинать', 'сжить',
				 'сжиться', 'сжулить', 'сжульничать', 'сзади', 'сзематизировать', 'сзывать', 'сибарит', 'сибаритство',
				 'сибаритствовать', 'сибиряк', 'сивка', 'сиводушка', 'сиволапый', 'сивуха', 'сивуч', 'сивучиха',
				 'сивушный', 'сивый', 'сиг', 'сигара', 'сигарета', 'сигаретница', 'сигарообразный', 'сигать', 'сигнал',
				 'сигнализация', 'сигнализировать', 'сигналить', 'сигнальный', 'сигнальщик', 'сигнатура', 'сиделка',
				 'сидень', 'сиденье', 'сидеть', 'сидеться', 'сидмя', 'сидор', 'сидр', 'сидячий', 'сие', 'сиживать',
				 'сизарь', 'сизифов', 'сизокрылый', 'сизый', 'сила', 'силач', 'силикаты', 'силиться', 'силком',
				 'силлабический', 'силлогизм', 'силовой', 'силой', 'силок', 'силомер', 'силос', 'силосовать', 'силуэт',
				 'сильно', 'сильнодействующий', 'сильный', 'симбиоз', 'символ', 'символизировать', 'символизм',
				 'символика', 'символист', 'символический', 'символичный', 'симметрический', 'симметричный',
				 'симметрия', 'симпатизировать', 'симпатический', 'симпатичный', 'симпатия', 'симпатяга', 'симпозиум',
				 'симптом', 'симптоматический', 'симптоматичный', 'симулировать', 'симулянт', 'симуляция', 'симфония',
				 'синагога', 'синдикат', 'синдром', 'синева', 'синеглазый', 'синекдоха', 'синекура', 'синель',
				 'синенькие', 'синеть', 'синеться', 'синий', 'синильный', 'синить', 'синица', 'синклит', 'синкретизм',
				 'синод', 'синодик', 'синоним', 'синонимика', 'синонимический', 'синонимичный', 'синонимия', 'синоптик',
				 'синоптика', 'синтаксис', 'синтез', 'синтезировать', 'синтетика', 'синтетический', 'синус',
				 'синхронизатор', 'синхронизировать', 'синхронизм', 'синхронистка', 'синхрония', 'синхронный',
				 'синхротрон', 'синхрофазотрон', 'синь', 'синька', 'синьор', 'синюха', 'синяк', 'сионизм', 'сионист',
				 'сип', 'сипеть', 'сиплый', 'сипнуть', 'сипота', 'сирена', 'сирень', 'сиречь', 'сирийцы', 'сирин',
				 'сирокко', 'сироп', 'сирота', 'сиротеть', 'сиротливый', 'сиротство', 'сирый', 'система',
				 'систематизировать', 'систематика', 'систематический', 'систематичный', 'системотехника', 'ситец',
				 'ситечко', 'ситник', 'ситный', 'сито', 'ситро', 'ситуативный', 'ситуация', 'сифилис', 'сифилитик',
				 'сифон', 'сиюминутный', 'сия', 'сияние', 'сиятельство', 'сиять', 'скабрезность', 'скабрезный', 'сказ',
				 'сказание', 'сказануть', 'сказать', 'сказаться', 'сказитель', 'сказка', 'сказочник', 'сказочный',
				 'сказуемое', 'сказываться', 'скак', 'скакалка', 'скакать', 'скаковой', 'скакун', 'скала',
				 'скаламбурить', 'скалистый', 'скалить', 'скалиться', 'скалка', 'скалолаз', 'скалолазание', 'скалывать',
				 'скальд', 'скалькировать', 'скалькулировать', 'скальный', 'скальп', 'скальпель', 'скальпировать',
				 'скамейка', 'скамья', 'скандал', 'скандализировать', 'скандалист', 'скандалить', 'скандальный',
				 'скандинавы', 'скандировать', 'скань', 'скапливать', 'скапливаться', 'скапуститься', 'скапутиться',
				 'скапывать', 'скарб', 'скаред', 'скаредничать', 'скаредный', 'скарлатина', 'скармливать', 'скат',
				 'скатать', 'скатерть', 'скатить', 'скатиться', 'скатка', 'скатывать', 'скафандр', 'скачка', 'скачки',
				 'скачкообразный', 'скачок', 'скашивать', 'скащивать', 'скважина', 'скважистый', 'сквалыга',
				 'сквалыжничать', 'сквалыжный', 'сквасить', 'сквер', 'скверна', 'сквернослов', 'сквернословие',
				 'сквернословить', 'скверный', 'сквитать', 'сквитаться', 'сквозить', 'сквозной', 'сквозняк', 'сквозь',
				 'скворец', 'скворечник', 'скворчиха', 'скворчонок', 'скелет', 'скепсис', 'скептик', 'скептицизм',
				 'скептический', 'скептичный', 'скерцо', 'скетч', 'скидать', 'скидка', 'скинуть', 'скинуться',
				 'скипетр', 'скипеться', 'скипидар', 'скирд', 'скирдовать', 'скирдоправ', 'скиснуть', 'скит',
				 'скиталец', 'скитальчество', 'скитаться', 'скиф', 'скифы', 'склад', 'складень', 'складировать',
				 'складка', 'складной', 'складный', 'складочный', 'складской', 'складчатый', 'складчина', 'складывать',
				 'складываться', 'склевать', 'склеить', 'склеиться', 'склеп', 'склепать', 'склероз', 'склеротик',
				 'скликать', 'склока', 'склон', 'склонение', 'склонить', 'склониться', 'склонность', 'склонный',
				 'склонять', 'склоняться', 'склочник', 'склочничать', 'склочничество', 'склочный', 'склянка', 'скоба',
				 'скобель', 'скобка', 'скобленый', 'скоблить', 'скобянка', 'скобяной', 'скованный', 'сковать',
				 'сковорода', 'сковородник', 'сковырнуть', 'скок', 'скол', 'сколачивать', 'сколиоз', 'сколок',
				 'сколопендра', 'сколотить', 'сколоть', 'сколупнуть', 'сколь', 'скользить', 'скользкий', 'скользнуть',
				 'скользящий', 'сколько', 'сколько-либо', 'сколько-нибудь', 'сколько-то', 'скомандовать',
				 'скомбинировать', 'скомкать', 'скоморох', 'скоморошество', 'скоморошничать', 'скомпилировать',
				 'скомплектовать', 'скомпоновать', 'скомпрометировать', 'сконденсировать', 'сконик', 'сконструировать',
				 'сконфузить', 'сконфузиться', 'сконцентрировать', 'сконцентрироваться', 'скончание', 'скончаться',
				 'скооперировать', 'скооперироваться', 'скоординировать', 'скопать', 'скопец', 'скопидом',
				 'скопидомничать', 'скопидомок', 'скопировать', 'скопить', 'скопиться', 'скопище', 'скопление',
				 'скопнить', 'скопом', 'скорбеть', 'скорбный', 'скорбь', 'скорежить', 'скорежиться', 'скорлупа',
				 'скормить', 'скорняжный', 'скорняк', 'скоробиться', 'скороварка', 'скороговорка', 'скоромиться',
				 'скоромный', 'скоропалительный', 'скоропись', 'скоропортящийся', 'скоропостижный', 'скоропреходящий',
				 'скороспелка', 'скороспелый', 'скоростник', 'скоростной', 'скорострельный', 'скорость',
				 'скоросшиватель', 'скоротать', 'скоротечный', 'скороход', 'скорпион', 'скорректировать', 'скорчить',
				 'скорчиться', 'скорый', 'скосить', 'скособочиться', 'скостить', 'скот', 'скотина', 'ското',
				 'скотобойня', 'скотовод', 'скотоводство', 'скотоложство', 'скотопромышленник', 'скотский',
				 'скрадывать', 'скрадываться', 'скрасить', 'скраситься', 'скребница', 'скребок', 'скрежет',
				 'скрежетать', 'скрепа', 'скрепер', 'скреперист', 'скрепить', 'скрепка', 'скрепление', 'скрести',
				 'скрестись', 'скрестить', 'скреститься', 'скрещение', 'скривить', 'скривиться', 'скрижали', 'скрип',
				 'скрипач', 'скрипеть', 'скрипка', 'скрипучий', 'скроить', 'скромник', 'скромничать', 'скромный',
				 'скромняга', 'скропать', 'скрупулезный', 'скрутить', 'скрутиться', 'скрытничать', 'скрытный', 'скрыть',
				 'скрыться', 'скрючить', 'скрючиться', 'скряга', 'скряжничать', 'скряжничество', 'скудеть', 'скудный',
				 'скудоумный', 'скука', 'скукожиться', 'скукота', 'скукситься', 'скула', 'скуластый', 'скулемать',
				 'скулить', 'скульптор', 'скульптура', 'скумбрия', 'скунс', 'скупердяй', 'скупец', 'скупить',
				 'скупиться', 'скупка', 'скупой', 'скупщик', 'скупщина', 'скутер', 'скуфья', 'скучать', 'скученный',
				 'скучить', 'скучиться', 'скучнеть', 'скучный', 'скушать', 'слабак', 'слабеть', 'слабина',
				 'слабительный', 'слабить', 'слабнуть', 'слабо', 'слабовольный', 'слабогрудый', 'слабонервный',
				 'слабосильный', 'слабость', 'слабоумие', 'слабоумный', 'слабохарактерный', 'слабый', 'слава',
				 'славировать', 'славист', 'славистика', 'славить', 'славиться', 'славка', 'славнецкий', 'славный',
				 'славолюбие', 'славословие', 'славословить', 'славяне', 'славянизм', 'славяноведение', 'славянофил',
				 'славянофильство', 'славянство', 'слагаемое', 'слагать', 'слад', 'сладить', 'сладиться', 'сладкий',
				 'сладкоежка', 'сладкозвучный', 'сладкоречивый', 'сладостный', 'сладострастие', 'сладострастный',
				 'сладость', 'слаженный', 'слаживать', 'слаживаться', 'слазить', 'слайд', 'слалом', 'слаломист',
				 'сланец', 'сластена', 'сластить', 'сластолюбец', 'сластолюбивый', 'сласть', 'слать', 'слащавый',
				 'слащеный', 'слева', 'слевачить', 'слега', 'слегка', 'след', 'следить', 'следователь', 'следовательно',
				 'следовать', 'следом', 'следопыт', 'следствие', 'следуемый', 'следующий', 'слежаться', 'слежка',
				 'слеза', 'слезиться', 'слезливый', 'слезница', 'слезный', 'слезоотделение', 'слезотечение',
				 'слезоточивый', 'слезоточить', 'слезть', 'слепень', 'слепец', 'слепить', 'слепиться', 'слепнуть',
				 'слепоглухонемой', 'слепой', 'слепок', 'слепорожденный', 'слепота', 'слесарный', 'слесарь', 'слет',
				 'слетанность', 'слетать', 'слетаться', 'слететь', 'слететься', 'слеток', 'слиберальничать', 'слив',
				 'слива', 'сливать', 'сливаться', 'сливки', 'сливной', 'сливочник', 'сливянка', 'слизать', 'слизень',
				 'слизистый', 'слизняк', 'слизь', 'слинять', 'слипнуться', 'слитный', 'слиток', 'слить', 'слиться',
				 'сличить', 'слишком', 'слияние', 'слобода', 'слободка', 'слобожанин', 'словаки', 'словарник',
				 'словарь', 'словенцы', 'словеса', 'словесник', 'словесность', 'словесный', 'словник', 'словно',
				 'слово', 'словоблудие', 'словоизвержение', 'словоизменение', 'словом', 'словообразование',
				 'словоохотливый', 'словопрение', 'словопроизводство', 'словосложение', 'словосочетание',
				 'словотворчество', 'словоупотребление', 'словоформа', 'словцо', 'словчить', 'слог', 'слогообразующий',
				 'слогораздел', 'слоеный', 'сложение', 'сложенный', 'сложить', 'сложиться', 'сложноподчиненный',
				 'сложносокращенный', 'сложносочиненный', 'сложность', 'сложноцветные', 'сложный', 'слоистый', 'слоить',
				 'слоиться', 'слой', 'слойка', 'слом', 'сломать', 'сломаться', 'сломить', 'сломиться', 'слон',
				 'слоненок', 'слониха', 'слоновость', 'слоноподобный', 'слонять', 'слоняться', 'слопать', 'слуга',
				 'служака', 'служанка', 'служащий', 'служба', 'службист', 'служебно-розыскной', 'служебный', 'служивый',
				 'служилый', 'служитель', 'служить', 'служка', 'слукавить', 'слупить', 'слух', 'слухач', 'случаем',
				 'случай', 'случайность', 'случайный', 'случить', 'случиться', 'слушатель', 'слушать', 'слушаться',
				 'слушок', 'слыть', 'слыханный', 'слыхать', 'слышать', 'слышаться', 'слышимость', 'слышный', 'слышь',
				 'слюбиться', 'слюда', 'слюна', 'слюни', 'слюнить', 'слюноотделение', 'слюнотечение', 'слюнтяй',
				 'слюнявить', 'слюнявый', 'слякотный', 'слякоть', 'слямзить', 'сляпать', 'смазать', 'смазаться',
				 'смазка', 'смазливый', 'смазной', 'смазчик', 'смак', 'смаковать', 'смалец', 'смалодушествовать',
				 'смалодушничать', 'смальта', 'сманеврировать', 'сманить', 'смарагд', 'смастерить', 'сматоха',
				 'сматывать', 'сматываться', 'смахивать', 'смахнуть', 'смачивать', 'смачный', 'смежить', 'смежник',
				 'смежный', 'смекалистый', 'смекалка', 'смекать', 'смелеть', 'смелость', 'смелый', 'смельчак', 'смена',
				 'сменить', 'смениться', 'сменность', 'сменный', 'сменщик', 'сменяемый', 'сменять', 'смерд', 'смердеть',
				 'смерзнуться', 'смерить', 'смеркаться', 'смертельный', 'смертник', 'смертность', 'смертный',
				 'смертоносный', 'смертоубийство', 'смерть', 'смерч', 'смеситель', 'смести', 'сместить', 'сместиться',
				 'смесь', 'смета', 'сметана', 'сметать', 'сметка', 'сметливый', 'сметчик', 'сметь', 'смех', 'смехота',
				 'смехотворный', 'смешанный', 'смешать', 'смешаться', 'смешивать', 'смешинка', 'смешить', 'смешливый',
				 'смешной', 'смешок', 'смещать', 'смещаться', 'смеяться', 'смиловаться', 'сминать', 'смирение',
				 'смиренник', 'смиренный', 'смирить', 'смириться', 'смирный', 'смог', 'смоделировать', 'смоква',
				 'смокинг', 'смоковница', 'смола', 'смоленый', 'смолистый', 'смолить', 'смолкнуть', 'смолоду',
				 'смолокур', 'смолокурение', 'смолокуренный', 'смолоть', 'смолчать', 'смоль', 'смонтировать',
				 'сморгнуть', 'сморить', 'сморкать', 'сморкаться', 'смородина', 'смородинник', 'сморозить', 'сморчок',
				 'сморщить', 'сморщиться', 'смотать', 'смотаться', 'смотр', 'смотреть', 'смотреться', 'смотрины',
				 'смотритель', 'смотровой', 'смочить', 'смочь', 'смошенничать', 'смрад', 'смрадный', 'смуглеть',
				 'смуглолицый', 'смуглый', 'смуглянка', 'смудрить', 'смута', 'смутить', 'смутиться', 'смутный',
				 'смутьян', 'смутьянить', 'смухлевать', 'смушка', 'смущать', 'смущаться', 'смущение', 'смущенный',
				 'смывать', 'смываться', 'смыкать', 'смыкаться', 'смысл', 'смыслить', 'смыть', 'смыться', 'смычка',
				 'смычок', 'смышленый', 'смягчить', 'смягчиться', 'смякнуть', 'смятение', 'смятенный', 'смять',
				 'смяться', 'снабдить', 'снабженец', 'снабжение', 'снадобье', 'снайпер', 'снаружи', 'снаряд',
				 'снарядить', 'снарядиться', 'снаряжение', 'снасть', 'снахальничать', 'сначала', 'снашивать', 'снег',
				 'снегирь', 'снего', 'снеговик', 'снегозадержание', 'снегозащита', 'снегоочиститель', 'снегопад',
				 'снегопах', 'снегопогрузчик', 'снегоступы', 'снеготаяние', 'снегоход', 'снегурка', 'снегурочка',
				 'снедать', 'снедь', 'снежинка', 'снежница', 'снежный', 'снежок', 'снести', 'снестись', 'снеток',
				 'снизить', 'снизиться', 'снизойти', 'снизу', 'сникнуть', 'снимать', 'сниматься', 'снимок', 'снискать',
				 'снисходительный', 'снисходить', 'снисхождение', 'сниться', 'сноб', 'снобизм', 'снова', 'сновать',
				 'сновидение', 'сногсшибательный', 'сноп', 'сноповязалка', 'сноровистый', 'сноровка', 'снос', 'сноси',
				 'сносить', 'сноситься', 'сноска', 'сносный', 'снотворный', 'сноха', 'снохождение', 'сношение',
				 'снулый', 'снюхаться', 'снятой', 'снять', 'сняться', 'со', 'соавтор', 'соавторство', 'собака',
				 'собаковод', 'собаководство', 'собачей', 'собачий', 'собачиться', 'собачка', 'собачник',
				 'собезьянничать', 'собес', 'собеседник', 'собеседование', 'собиратель', 'собирательный', 'собирать',
				 'собираться', 'собкор', 'соблаговолить', 'соблазн', 'соблазнитель', 'соблазнительный', 'соблазнить',
				 'соблазниться', 'соблюдать', 'соблюсти', 'соболезнование', 'соболезновать', 'соболенок', 'соболь',
				 'соболятник', 'собор', 'соборование', 'соборовать', 'собрание', 'собранный', 'собрат', 'собрать',
				 'собраться', 'собственник', 'собственнический', 'собственноручный', 'собственность', 'собственный',
				 'собутыльник', 'событие', 'сова', 'совать', 'соваться', 'совенок', 'совершеннолетие',
				 'совершеннолетний', 'совершенный', 'совершенство', 'совершенствовать', 'совершенствоваться',
				 'совершить', 'совершиться', 'совестить', 'совеститься', 'совестливый', 'совестно', 'совесть', 'совет',
				 'советник', 'советовать', 'советоваться', 'советолог', 'советология', 'советский', 'советчик',
				 'совещание', 'совещательный', 'совещаться', 'совиный', 'совка', 'совладать', 'совладелец', 'совлечь',
				 'совместимый', 'совместитель', 'совместительство', 'совместить', 'совместиться', 'совместный',
				 'совмещать', 'совмин', 'совнарком', 'совнархоз', 'совок', 'совокупить', 'совокупиться', 'совокупность',
				 'совокупный', 'совпадение', 'совпасть', 'совратитель', 'совратить', 'соврать', 'современник',
				 'современность', 'современный', 'совсем', 'совхоз', 'согбенный', 'согласие', 'согласить',
				 'согласиться', 'согласный', 'согласование', 'согласованный', 'согласовать', 'согласоваться',
				 'соглашатель', 'соглашательство', 'соглашать', 'соглашаться', 'соглашение', 'соглядатай', 'согнать',
				 'согнуть', 'согнуться', 'согражданин', 'согреть', 'согреться', 'согрешение', 'согрешить', 'сода',
				 'содействие', 'содействовать', 'содержание', 'содержанка', 'содержатель', 'содержательный',
				 'содержать', 'содержаться', 'содержимое', 'содеять', 'содеяться', 'содовый', 'содоклад', 'содокладчик',
				 'содом', 'содрать', 'содраться', 'содрогание', 'содрогнуться', 'содружество', 'соевый', 'соединение',
				 'соединимый', 'соединительный', 'соединить', 'соединиться', 'сожаление', 'сожалеть', 'сожжение',
				 'сожитель', 'сожительница', 'сожительство', 'сожрать', 'созвать', 'созвездие', 'созвониться',
				 'созвучие', 'созвучный', 'создание', 'создатель', 'создать', 'создаться', 'созерцание', 'созерцатель',
				 'созерцательный', 'созерцать', 'созидатель', 'созидательный', 'созидать', 'сознавать', 'сознаваться',
				 'сознание', 'сознательность', 'сознательный', 'сознать', 'сознаться', 'созорничать', 'созревать',
				 'созреть', 'созывать', 'соизволить', 'соизмеримый', 'соискатель', 'соискать', 'сойка', 'сойти',
				 'сойтись', 'сок', 'соковыжималка', 'сокол', 'соколенок', 'соколик', 'сокольник', 'сократить',
				 'сократиться', 'сокращение', 'сокровенный', 'сокровище', 'сокровищница', 'сокрушаться', 'сокрушение',
				 'сокрушенный', 'сокрушительный', 'сокрушить', 'сокрыть', 'солгать', 'солдат', 'солдатка', 'солдатня',
				 'солдатчина', 'солдафон', 'соле', 'солеварение', 'солеварня', 'солевой', 'соленость', 'соленый',
				 'соленье', 'солидаризироваться', 'солидарность', 'солидарный', 'солидный', 'солипсизм', 'солировать',
				 'солист', 'солитер', 'солить', 'солнечный', 'солнце', 'солнцепек', 'солнцестояние', 'солнышко', 'соло',
				 'соловей', 'соловеть', 'соловый', 'солод', 'солодка', 'солома', 'соломина', 'соломка', 'соломо',
				 'соломонов', 'соломорезка', 'солон', 'солонина', 'солонка', 'солонцы', 'солончаки', 'соль', 'сольный',
				 'сольфеджио', 'солянка', 'соляной', 'соляный', 'соляр', 'солярий', 'солярка', 'сом', 'соматический',
				 'сомбреро', 'сомкнуть', 'сомкнуться', 'сомлеть', 'сомнамбула', 'сомнамбулизм', 'сомневаться',
				 'сомнение', 'сомнительный', 'сомножитель', 'сон', 'соната', 'сонет', 'сонливец', 'сонливый', 'сонм',
				 'сонмище', 'сонник', 'сонный', 'соня', 'соображать', 'соображение', 'сообразительный', 'сообразить',
				 'сообразный', 'сообразовать', 'сообразоваться', 'сообща', 'сообщаться', 'сообщение', 'сообщество',
				 'сообщить', 'сообщиться', 'сообщник', 'соорудить', 'сооружение', 'соответственный', 'соответствие',
				 'соответствовать', 'соответствующий', 'соотечественник', 'соотнесенный', 'соотнести',
				 'соотносительный', 'соотноситься', 'соотношение', 'сопатка', 'сопель', 'сопереживать', 'соперировать',
				 'соперник', 'соперничать', 'сопеть', 'сопка', 'соплеменник', 'соплеменный', 'сопли', 'сопливый',
				 'сопло', 'соплодие', 'сопля', 'сопляк', 'соподчинить', 'сопоставимый', 'сопоставить', 'сопрано',
				 'сопредельный', 'сопреть', 'соприкасаться', 'сопричастный', 'сопроводиловка', 'сопровождать',
				 'сопровождаться', 'сопровождение', 'сопромат', 'сопротивление', 'сопротивляемость', 'сопротивляться',
				 'сопряженный', 'сопутствовать', 'сор', 'соразмерить', 'соразмерный', 'соратник', 'сорбит', 'сорванец',
				 'сорвать', 'сорваться', 'сорвиголова', 'сорганизовать', 'сорганизоваться', 'сорго', 'соревнование',
				 'соревноваться', 'соригинальничать', 'сориентировать', 'сориентироваться', 'соринка', 'сорить',
				 'сорный', 'сорняк', 'сородич', 'сорок', 'сорока', 'сорокалетие', 'сорокалетний', 'сороконожка',
				 'сорокоуст', 'сорочка', 'сорт', 'сортимент', 'сортир', 'сортировать', 'сортировка', 'сортировщик',
				 'сортный', 'сортовой', 'сосать', 'сосватать', 'сосед', 'соседить', 'соседний', 'соседство', 'сосиска',
				 'сосисочная', 'соска', 'соскоб', 'соскоблить', 'соскользнуть', 'соскочить', 'соскрести', 'соскучиться',
				 'сослагательный', 'сослать', 'сослаться', 'сослепа', 'сословие', 'сослуживец', 'сослужить', 'сосна',
				 'соснуть', 'сосняк', 'сосок', 'сосочек', 'сосредоточенный', 'сосредоточить', 'сосредоточиться',
				 'состав', 'составитель', 'составить', 'составиться', 'составной', 'состарить', 'состариться',
				 'состоить', 'состояние', 'состоятельный', 'состоять', 'состояться', 'сострадание', 'сострадательный',
				 'сострить', 'состричь', 'сострогать', 'состряпать', 'состыковать', 'состыковаться', 'состязание',
				 'состязаться', 'сосуд', 'сосудо', 'сосулька', 'сосун', 'сосуществовать', 'сосцы', 'сосчитать',
				 'сосчитаться', 'сотворить', 'сотейник', 'сотенный', 'сотка', 'соткать', 'сотник', 'сотня', 'сотоварищ',
				 'сотовый', 'сотрудник', 'сотрудничать', 'сотрясти', 'сотрястись', 'сотский', 'соты', 'сотый',
				 'соумышленник', 'соус', 'соусник', 'соучастие', 'соучастник', 'соученик', 'софа', 'софизм', 'софист',
				 'софистика', 'софит', 'соха', 'сохатый', 'сохлый', 'сохнуть', 'сохранить', 'сохраниться', 'сохранный',
				 'сохранять', 'сохраняться', 'соц', 'соцветие', 'соцдоговор', 'социал-', 'социал-демократ',
				 'социал-демократия', 'социализм', 'социалист', 'социалист-революционер', 'социалистический',
				 'социальный', 'социо', 'социолог', 'социология', 'соцкультбыт', 'соцсоревнование', 'соцстраны',
				 'соцстрах', 'сочельник', 'сочень', 'сочетание', 'сочетать', 'сочетаться', 'сочинение', 'сочинитель',
				 'сочинительство', 'сочинить', 'сочить', 'сочиться', 'сочленение', 'сочленить', 'сочник', 'сочный',
				 'сочувственный', 'сочувствие', 'сочувствовать', 'сошествие', 'сошка', 'сошник', 'сошный', 'сощурить',
				 'сощуриться', 'союз', 'союзка', 'союзник', 'союзно-республиканский', 'соя', 'спад', 'спадать', 'спазм',
				 'спаивать', 'спаиваться', 'спайка', 'спалить', 'спальная', 'спальник', 'спальня', 'спаниель',
				 'спарашютировать', 'спаржа', 'спарить', 'спариться', 'спартакиада', 'спартанец', 'спархивать',
				 'спарывать', 'спас', 'спасатель', 'спасение', 'спасибо', 'спаситель', 'спасительный', 'спасовать',
				 'спасти', 'спастись', 'спасть', 'спать', 'спаться', 'спаянный', 'спаять', 'спаяться', 'спевка',
				 'спекать', 'спекаться', 'спектакль', 'спектр', 'спектро', 'спекулировать', 'спекулянт', 'спекуляция',
				 'спеленать', 'спелеолог', 'спелеология', 'спелый', 'сперва', 'спервоначала', 'спереди', 'спереть',
				 'сперма', 'сперматозоид', 'спертый', 'спесивец', 'спесивиться', 'спесивый', 'спесь', 'спеть',
				 'спеться', 'спех', 'спец', 'специализировать', 'специализироваться', 'специалист', 'специальность',
				 'специальный', 'специи', 'специфика', 'специфицировать', 'специфический', 'специфичный', 'спецкор',
				 'спецовка', 'спецодежда', 'спечь', 'спечься', 'спешить', 'спешиться', 'спешка', 'спешный', 'спиваться',
				 'спидвей', 'спидометр', 'спикировать', 'спилить', 'спина', 'спинка', 'спиннинг', 'спинномозговой',
				 'спираль', 'спирать', 'спирит', 'спиритизм', 'спирт', 'спиртовка', 'списать', 'списаться', 'список',
				 'спитой', 'спиться', 'сплестись', 'сплетение', 'сплетник', 'сплетничать', 'сплетня', 'сплеча', 'сплин',
				 'сплотить', 'сплотиться', 'сплоховать', 'сплоченный', 'сплошать', 'сплошной', 'сплошь', 'сплутовать',
				 'сплыть', 'сплыться', 'сплюнуть', 'сплюснуть', 'сплюснуться', 'сплющить', 'сплющиться', 'сплясать',
				 'сподвижник', 'сподличать', 'сподобить', 'сподобиться', 'сподручник', 'сподручный', 'спозаранку',
				 'спознаться', 'споить', 'спокойный', 'спокойствие', 'спокон', 'сползти', 'сползтись', 'сполна',
				 'сполоснуть', 'сполохи', 'спондей', 'спонтанный', 'спор', 'спора', 'спорадический', 'спорадичный',
				 'спорить', 'спориться', 'спорница', 'спорный', 'спорок', 'спороть', 'спорт', 'спортивный', 'спортсмен',
				 'спорхнуть', 'спорщик', 'спорый', 'спорыня', 'способ', 'способность', 'способный', 'способствовать',
				 'споткнуться', 'спохватиться', 'справа', 'справедливость', 'справедливый', 'справить', 'справиться',
				 'справка', 'справочник', 'спрашивать', 'спрашиваться', 'спрессовать', 'спрессоваться', 'спринт',
				 'спринтер', 'спринцевать', 'спринцовка', 'спровадить', 'спровоцировать', 'спроектировать',
				 'спроецировать', 'спрос', 'спросить', 'спроситься', 'спросонок', 'спроста', 'спрут', 'спрыгнуть',
				 'спрыснуть', 'спрягать', 'спрягаться', 'спряжение', 'спрямить', 'спрясть', 'спрятать', 'спрятаться',
				 'спугнуть', 'спуд', 'спуск', 'спускать', 'спускаться', 'спустить', 'спуститься', 'спустя',
				 'спутать,-ся', 'спутник', 'спьяна', 'спятить', 'спячка', 'сработанность', 'сработанный', 'сработать',
				 'сработаться', 'сравнение', 'сравнивать', 'сравнимый', 'сравнительный', 'сравнить', 'сравниться',
				 'сравнять', 'сравняться', 'сражать', 'сражаться', 'сражение', 'сразить', 'сразиться', 'сразу', 'срам',
				 'срамить', 'срамник', 'срамной', 'срамота', 'срастись', 'срастить', 'сращение', 'среагировать',
				 'сребреник', 'сребро', 'сребролюбец', 'сребролюбивый', 'сребролюбие', 'среброносный', 'среда', 'среди',
				 'средина', 'средне', 'средневековый', 'средневековье', 'средневик', 'средневолновый', 'средний',
				 'средостение', 'средоточие', 'средство', 'средь', 'срез', 'срезанный', 'срезать', 'срезаться',
				 'срепетировать', 'срисовать', 'срифмовать', 'сровнять', 'сродни', 'сроднить', 'сродниться', 'сродный',
				 'сродственник', 'сродство', 'сроду', 'сроить', 'срок', 'срочный', 'сруб', 'срубить', 'срыв', 'срывать',
				 'срываться', 'срыгнуть', 'срыть', 'сряду', 'ссадина', 'ссадить', 'сселить', 'ссечь', 'ссора',
				 'ссорить', 'ссориться', 'ссохнуться', 'ссуда', 'ссудить', 'ссутулить', 'ссутулиться', 'ссучить',
				 'ссылать', 'ссылаться', 'ссылка', 'ссылочный', 'ссыльный', 'ссыпать', 'ссыхаться', 'стабилизатор',
				 'стабилизировать', 'стабилизироваться', 'стабильный', 'ставень', 'ставить', 'ставка', 'ставленник',
				 'ставной', 'ставрида', 'стадиальный', 'стадион', 'стадия', 'стадный', 'стадо', 'стаж', 'стажер',
				 'стажировать', 'стажироваться', 'стаивать', 'стайер', 'стайка', 'стайный', 'стакан', 'сталагмит',
				 'сталактит', 'сталевар', 'сталелитейный', 'сталеплавильный', 'сталепрокатный', 'сталкивать,-ся',
				 'сталь', 'стальной', 'стамеска', 'стан', 'стандарт', 'стандартизировать', 'стандартный', 'станина',
				 'станица', 'станичник', 'станковый', 'станкостроение', 'станкостроитель', 'становиться', 'становище',
				 'становление', 'становой', 'станок', 'станочник', 'стансы', 'станцевать', 'станция', 'стапель',
				 'стаптывать', 'старание', 'старатель', 'старательный', 'стараться', 'старейшина', 'стареть', 'старец',
				 'старик', 'старина', 'старинка', 'старинный', 'старить', 'стариться', 'старица', 'старка', 'старо',
				 'старовер', 'стародавний', 'старожил', 'старозаветный', 'старомодный', 'старообразный', 'старообрядец',
				 'старообрядчество', 'старорежимный', 'старосветский', 'старославянский', 'старослужащий', 'староста',
				 'старость', 'старпом', 'старт', 'стартер', 'стартовать', 'старуха', 'старческий', 'старшеклассник',
				 'старшекурсник', 'старший', 'старшина', 'старшинство', 'старшой', 'старый', 'старье', 'старьевщик',
				 'стаскать', 'стаскивать', 'стасовать', 'статика', 'статист', 'статистик', 'статистика', 'статический',
				 'статичный', 'статный', 'статор', 'статочный', 'статс-секретарь', 'статский', 'статус', 'статут',
				 'статуэтка', 'статуя', 'стать', 'статься', 'статья', 'стахановец', 'стационар', 'стационарный',
				 'стачать', 'стачечник', 'стачивать', 'стачиваться', 'стачка', 'стачной', 'стащить', 'стая', 'стаять',
				 'ствол', 'стволистый', 'стволовой', 'створ', 'створка', 'створожиться', 'створчатый', 'стеарин',
				 'стебель', 'стебельчатый', 'стеблистый', 'стеганка', 'стеганый', 'стегать', 'стежка', 'стежок',
				 'стезя', 'стек', 'стекать', 'стекаться', 'стекленеть', 'стекло', 'стекловата', 'стекловидный',
				 'стекловолокно', 'стеклограф', 'стеклография', 'стеклодув', 'стеклодувный', 'стеклышко', 'стеклярус',
				 'стекляшка', 'стекольщик', 'стела', 'стелить', 'стелиться', 'стеллаж', 'стелька', 'стельная',
				 'стемнеть', 'стена', 'стенать', 'стенгазета', 'стенд', 'стенка', 'стенобитный', 'стенограмма',
				 'стенографировать', 'стенографистка', 'стенография', 'стенокардия', 'стенопись', 'степенный',
				 'степенство', 'степень', 'степняк', 'степь', 'стерва', 'стервенеть', 'стервец', 'стервоза',
				 'стервозный', 'стервятник', 'стерео', 'стереометрия', 'стереоскоп', 'стереоскопический', 'стереотип',
				 'стереотипия', 'стереотипный', 'стереофония', 'стереть', 'стереться', 'стеречь', 'стеречься',
				 'стержень', 'стерилизатор', 'стерилизовать', 'стерильный', 'стерлинг', 'стерлядь', 'стерня',
				 'стерпеть', 'стерпеться', 'стертый', 'стесать', 'стеснение', 'стесненный', 'стеснительный', 'стеснить',
				 'стесниться', 'стесняться', 'стетоскоп', 'стечение', 'стечь', 'стечься', 'стилет', 'стилизатор',
				 'стилизация', 'стилизовать', 'стилист', 'стилистика', 'стиль', 'стильный', 'стиляга', 'стиляжничать',
				 'стимул', 'стимулировать', 'стимулятор', 'стипендиат', 'стипендия', 'стиранный', 'стирать',
				 'стираться', 'стиснуть', 'стиснуться', 'стих', 'стихарь', 'стихийный', 'стихия', 'стихнуть',
				 'стиховедение', 'стихоплет', 'стихосложение', 'стихотворение', 'стихотворец', 'стихотворный',
				 'стихотворство', 'стланик', 'стлать', 'стлаться', 'сто', 'стог', 'стогование', 'стогометатель',
				 'стоеросовый', 'стоик', 'стоило', 'стоимость', 'стоить', 'стоицизм', 'стойбище', 'стойка', 'стойкий',
				 'стоймя', 'сток', 'стократ', 'стократный', 'стол', 'столб', 'столбенеть', 'столбец', 'столбик',
				 'столбняк', 'столбцы', 'столетие', 'столетний', 'столетник', 'столик', 'столица', 'столкать',
				 'столкновение', 'столкнуть', 'столкнуться', 'столковаться', 'столоваться', 'столовая', 'столоверчение',
				 'столовка', 'столовый', 'столоначальник', 'столообразный', 'столочь', 'столп', 'столпиться',
				 'столпотворение', 'столь', 'столько', 'столько-то', 'стольник', 'стольный', 'столяр', 'столярный',
				 'стоматолог', 'стоматология', 'стометровка', 'стон', 'стонать', 'стоп', 'стоп-', 'стоп-кран', 'стопа',
				 'стопка', 'стопор', 'стопорить', 'стопориться', 'стопроцентный', 'стоптать', 'сторговать',
				 'сторговаться', 'сторицей', 'сторновать', 'сторож', 'сторожевик', 'сторожевой', 'сторожить',
				 'сторожка', 'сторожкий', 'сторона', 'сторониться', 'сторонний', 'сторонник', 'стосковаться',
				 'стоустый', 'сточить', 'сточиться', 'сточный', 'стошнить', 'стоя', 'стояк', 'стоялый', 'стоянка',
				 'стоять', 'стоячий', 'стоящий', 'стравить', 'страгивать', 'страгиваться', 'страда', 'страдалец',
				 'страдальческий', 'страдание', 'страдательный', 'страдать', 'страж', 'стража', 'стражник', 'страивать',
				 'страна', 'страница', 'странник', 'странничать', 'странность', 'странный', 'страноведение',
				 'странствие', 'странствовать', 'страстной', 'страстный', 'страсть', 'стратег', 'стратегический',
				 'стратегия', 'страто', 'стратонавт', 'стратостат', 'стратосфера', 'страус', 'страх', 'страхделегат',
				 'страхователь', 'страховать', 'страховидный', 'страховка', 'страховщик', 'страхолюдина',
				 'страхолюдный', 'страшилище', 'страшило', 'страшить', 'страшиться', 'страшный', 'стращать', 'стрежень',
				 'стрекатня', 'стрекач', 'стрекоза', 'стрекот', 'стрекотать', 'стрекулист', 'стрела', 'стрелевать',
				 'стрелец', 'стрелка', 'стрелковый', 'стреловидный', 'стрелок', 'стрелочник', 'стрельба', 'стрельбище',
				 'стрельчатый', 'стреляный', 'стрелять', 'стреляться', 'стремглав', 'стременной', 'стремечко',
				 'стремительный', 'стремить', 'стремиться', 'стремление', 'стремнина', 'стремнистый', 'стремя',
				 'стремянка', 'стремянный', 'стреножить', 'стрепет', 'стрептококк', 'стресс', 'стреха', 'стречок',
				 'стригаль', 'стригальный', 'стригун', 'стриж', 'стриженый', 'стрижка', 'стриптиз', 'стрихнин',
				 'стричь', 'строгаль', 'строганина', 'строганый', 'строгать', 'строгач', 'строгий', 'строгость',
				 'строевик', 'строевой', 'строение', 'строитель', 'строительный', 'строительство', 'строится',
				 'строить', 'строиться', 'строй', 'стройбат', 'стройка', 'стройматериалы', 'стройный', 'стройотряд',
				 'стройотрядовец', 'строка', 'стронуть', 'стронуться', 'стронций', 'строп', 'стропило', 'строптивец',
				 'строптивый', 'строфа', 'строчевышивальный', 'строчевышитый', 'строченый', 'строчить', 'строчка',
				 'строчной', 'строчок', 'струг', 'стругать', 'стружка', 'струить', 'струиться', 'структура', 'струна',
				 'струп', 'струсить', 'струхнуть', 'стручок', 'струя', 'стряпать', 'стряпня', 'стряпуха', 'стряпчий',
				 'стрясти', 'стрястись', 'стряхнуть', 'студенистый', 'студент', 'студенчество', 'студеный', 'студень',
				 'студиец', 'студить', 'студия', 'студунеть', 'стужа', 'стук', 'стукать', 'стукач', 'стукнуть',
				 'стукнуться', 'стукотня', 'стул', 'стульчак', 'ступа', 'ступать', 'ступенчатый', 'ступень',
				 'ступенька', 'ступить', 'ступица', 'ступка', 'ступня', 'стучать', 'стучаться', 'стушеваться',
				 'стушить', 'стыд', 'стыдить', 'стыдиться', 'стыдливый', 'стыдный', 'стыдоба', 'стык', 'стыковать',
				 'стыковаться', 'стылый', 'стыть', 'стычка', 'стюард', 'стюардесса', 'стяг', 'стягивать', 'стягиваться',
				 'стяжатель', 'стяжательство', 'стяжать', 'стяжка', 'стянуть', 'стянуться', 'су', 'суб', 'суббота',
				 'субботник', 'субординация', 'субретка', 'субсидировать', 'субсидия', 'субстанция', 'субституция',
				 'субстрат', 'субтильный', 'субтитр', 'субтропики', 'субъект', 'субъективизм', 'субъективист',
				 'субъективный', 'сувенир', 'суверенитет', 'суверенный', 'суворовец', 'суворовский', 'суглинок',
				 'сугроб', 'сугубый', 'суд', 'судак', 'сударь', 'судачить', 'судебный', 'судейский', 'судействовать',
				 'судилище', 'судимость', 'судить', 'судиться', 'судия', 'судно', 'судо', 'судо-год', 'судоверфь',
				 'судоводитель', 'судовождение', 'судоговорение', 'судок', 'судомоделизм', 'судомоделист', 'судомодель',
				 'судомойка', 'судопроизводство', 'судорога', 'судорожный', 'судосборщик', 'судостроение',
				 'судоустройство', 'судоходный', 'судоходство', 'судьба', 'судьбина', 'судья', 'суевер', 'суеверие',
				 'суеверный', 'суесловие', 'суета', 'суетиться', 'суетливый', 'суетный', 'суетня', 'суждение',
				 'суженый', 'сузить', 'сузиться', 'сук', 'сука', 'сукно', 'сукновальный', 'сукноделие', 'суковатый',
				 'суконка', 'суконщик', 'сукотная;', 'сукровица', 'сулема', 'суленый', 'сулить', 'сулиться', 'султан',
				 'султанат', 'сульфаты', 'сульфиды', 'сума', 'сумасброд', 'сумасбродить', 'сумасбродный',
				 'сумасбродство', 'сумасшедший', 'сумасшествие', 'сумасшествовать', 'суматошливый', 'сумбур',
				 'сумбурный', 'сумерки', 'сумерничать', 'суметь', 'сумка', 'сумма', 'суммарный', 'суммировать',
				 'сумничать', 'сумрак', 'сумрачный', 'сумчатый', 'сумятица', 'сундук', 'сунуть', 'сунуться', 'суп',
				 'супер', 'супермен', 'суперобложка', 'суперфосфат', 'супесок', 'супинатор', 'супить', 'супиться',
				 'супница', 'супонь', 'супоросая', 'супостат', 'суппорт', 'супруг', 'супруга', 'супружество',
				 'супружник', 'супружница', 'сургуч', 'сурдинка', 'сурдокамера', 'сурдопедагогика', 'сурепица',
				 'сурепка', 'сурик', 'суроветь', 'суровый', 'суровье', 'сурок', 'суррогат', 'сурьма', 'сурьмить',
				 'сусальный', 'сусек', 'суслик', 'сусло', 'сусолить', 'суспензии', 'сустав', 'суставчатый', 'сутаж',
				 'сутана', 'сутенер', 'сутки', 'сутолока', 'сутолочный', 'сутулить', 'сутулиться', 'сутулый', 'суть',
				 'сутяга', 'сутяжник', 'сутяжничать', 'сутяжный', 'суфле', 'суфлер', 'суфлировать', 'суффикс',
				 'сухарница', 'сухарь', 'сухмень', 'сухо', 'суховей', 'сухогруз', 'сухогрузный', 'суходол', 'сухожилие',
				 'сухой', 'сухолюбивый', 'сухомятка', 'сухопарый', 'сухопутный', 'сухопутье', 'сухорукий', 'сухостой',
				 'сухота', 'сухотка', 'сухофрукты', 'сухощавый', 'сухоядение', 'сученый', 'сучить', 'сучка',
				 'сучковатый', 'сучкоруб', 'сучок', 'суша', 'сушеный', 'сушилка', 'сушильная', 'сушить', 'сушиться',
				 'сушка', 'сушняк', 'сушь', 'существенный', 'существительное', 'существо', 'существование',
				 'существовать', 'сущий', 'сущность', 'суягная;', 'сфабриковать', 'сфальцевать', 'сфальшивить',
				 'сфантазировать', 'сфера', 'сферический', 'сферичный', 'сфинск', 'сфокусировать', 'сформировать',
				 'сформироваться', 'сформовать', 'сформулировать', 'сфотографировать', 'сфотографироваться',
				 'сфуговать', 'схалтурить', 'схватить', 'схватиться', 'схватка', 'схватки', 'схема', 'схематизм',
				 'схематический', 'схематичный', 'схима', 'схимичить', 'схимник', 'схитрить', 'схлестнуться',
				 'схлопотать', 'схлынуть', 'сход', 'сходить', 'сходиться', 'сходка', 'сходни', 'сходный', 'сходство',
				 'сходствовать', 'схожий', 'схоласт', 'схоластика', 'схоластический', 'схоластичный', 'схоронить',
				 'схорониться', 'сцапать', 'сцарапать', 'сцедить', 'сцементировать', 'сцена', 'сценарий', 'сценарист',
				 'сценичный', 'сценка', 'сценограф', 'сценография', 'сцеп', 'сцепить', 'сцепиться', 'сцепка',
				 'сцепление', 'сцепной', 'сцепщик', 'счалить', 'счастливец', 'счастливчик', 'счастливый', 'счастье',
				 'счертить', 'счесать', 'счесть', 'счесться', 'счет', 'счетверить', 'счетно', 'счетный', 'счетовод',
				 'счетоводство', 'счетчик', 'счеты', 'счисление', 'счистить', 'счиститься', 'считалка', 'считанный',
				 'считать', 'считаться', 'считчик', 'счищать', 'счищаться', 'сшибить', 'сшибиться', 'сшивной', 'сшить',
				 'съ', 'съедать', 'съедение', 'съедобный', 'съежить', 'съежиться', 'съезд', 'съездить', 'съезжать',
				 'съезжаться', 'съезжий', 'съем', 'съемка', 'съемный', 'съемочный', 'съемщик', 'съестной', 'съесть',
				 'съехать', 'съехаться', 'съехидничать', 'съязвить', 'сыворотка', 'сыгранный', 'сыграть', 'сыграться',
				 'сыз', 'сызмала', 'сызнова', 'сымитировать', 'сымпрвизировать', 'сын', 'сынок', 'сыпать', 'сыпаться',
				 'сыпной', 'сыпняк', 'сыпучий', 'сыпь', 'сыр', 'сыр-бор', 'сыреть', 'сырец', 'сырник', 'сыро',
				 'сыровар', 'сыроварение', 'сыродел', 'сыроежка', 'сырой', 'сырок', 'сыромять', 'сырость', 'сыроядение',
				 'сырье', 'сырьем', 'сыск', 'сыскать', 'сыскаться', 'сыта', 'сытеть', 'сытный', 'сытый', 'сыч', 'сычуг',
				 'сыщик', 'сэкономить', 'сэр', 'сюда', 'сюжет', 'сюзерен', 'сюита', 'сюрприз', 'сюртук', 'сюсюкать',
				 'сюсюкаться', 'сяк', 'сякой', 'сям', 'табак', 'табака', 'табакерка', 'табаковод', 'табаководство',
				 'табанить', 'табачник', 'табель', 'табельщик', 'таблетка', 'таблица', 'табло', 'табльдот', 'табор',
				 'табу', 'табун', 'табунщик', 'табурет', 'таверна', 'таволга', 'тавреный', 'таврить', 'тавро',
				 'тавровый', 'тавтология', 'таган', 'таджики', 'таежник', 'таежный', 'таз', 'тазобедренный',
				 'таинственный', 'таинство', 'таить', 'таиться', 'тайга', 'тайком', 'тайм', 'тайм-аут', 'таймень',
				 'тайна', 'тайник', 'тайнопись', 'тайный', 'тайфун', 'так', 'так-сяк', 'так-таки', 'такать', 'такелаж',
				 'такелажник', 'также', 'таки', 'таков', 'таковой', 'таковский', 'такой', 'такой-сякой', 'такса',
				 'такси', 'таксировать', 'таксист', 'таксомотор', 'таксопарк', 'такт', 'тактик', 'тактика', 'тактичный',
				 'талант', 'талантливый', 'талдычить', 'талер', 'талисман', 'талия', 'талмуд', 'талмудитс', 'талон',
				 'талый', 'тальк', 'тальник', 'тальянка', 'там', 'там-сям', 'тамада', 'тамбур', 'тамбурин',
				 'тамбурмажор', 'таможенник', 'таможня', 'тамошний', 'тампон', 'тампонировать', 'тамтам', 'танбур',
				 'тангенс', 'танго', 'тандем', 'танец', 'танин', 'танк', 'танкер', 'танкетка', 'танкетки', 'танкист',
				 'танкодром', 'тантал', 'танталов', 'танц', 'танцевальный', 'танцевать', 'танцмейстер', 'танцовщик',
				 'танцор', 'танцплощадка', 'танцулька', 'тапер', 'тапир', 'тапочки', 'тара', 'тарабанить',
				 'тарабарский', 'тарабарщина', 'таракан', 'таракашка', 'таран', 'таранить', 'таранта', 'тарантас',
				 'тарантелла', 'тарантить', 'тарантул', 'тарань', 'тарарам', 'тарарахнуть', 'таратайка', 'таратора',
				 'тараторить', 'тарахтеть', 'таращить', 'таращиться', 'тарелка', 'тариф', 'тарифицировать', 'тарный',
				 'тарпин', 'тартар', 'тартарары', 'тартинка', 'тары-бары', 'таска', 'таскать', 'таскаться', 'тасовать',
				 'татакать', 'татарник', 'татары', 'татуировать', 'татуировка', 'тафта', 'тахикардия', 'тахта',
				 'тачанка', 'тачать', 'тачка', 'тащить', 'тащиться', 'таять', 'тварь', 'твердеть', 'твердить', 'твердо',
				 'твердокаменный', 'твердолобый', 'твердость', 'твердый', 'твердыня', 'твердь', 'твид', 'твист', 'твой',
				 'творение', 'творец', 'творительный', 'творить', 'твориться', 'творог', 'творожистый', 'творожник',
				 'творческий', 'творчество', 'театр', 'театрал', 'театрализовать', 'театральный', 'театровед',
				 'театроведение', 'тебеневка', 'тевтоны', 'тега-тега', 'тезаурус', 'тезис', 'тезка', 'теизм', 'текинцы',
				 'текст', 'текстиль', 'текстильщик', 'текстовка', 'текстолог', 'текстология', 'тектоника',
				 'тектуальный', 'тектура', 'текучий', 'текучка', 'текущий', 'теле', 'телевещание', 'телевидение',
				 'телевизионщик', 'телевизор', 'телега', 'телеграмма', 'телеграф', 'телеграфировать', 'телеграфист',
				 'телеграфия', 'тележка', 'телекс', 'теленок', 'телеобъектив', 'телеология', 'телепатия', 'телеса',
				 'телескоп', 'телескопический', 'телесный', 'телестанция', 'телетайп', 'телетайпист', 'телефон',
				 'телефонизировать', 'телефонировать', 'телефонист', 'телефония', 'телефонограмма', 'телец',
				 'телецентр', 'телик', 'телиться', 'телка', 'тело', 'телогрейка', 'телогрея', 'телодвижение', 'телок',
				 'телосложение', 'телохранитель', 'тельник', 'тельце', 'теля', 'телятина', 'телятник', 'телячий', 'тем',
				 'тематика', 'тематический', 'тембр', 'теменной', 'темень', 'темляк', 'темная', 'темнеть', 'темнеться',
				 'темнить', 'темнота', 'темный', 'темп', 'темпера', 'темперамент', 'темпераментый', 'температура',
				 'температурить', 'темь', 'темя', 'тенденциозный', 'тенденция', 'тендер', 'тене', 'теневой', 'тенек',
				 'тенелюбивый', 'тенета', 'тенистый', 'теннис', 'теннисист', 'тенниска', 'тенор', 'тент', 'тень',
				 'тенькать', 'теодолит', 'теократия', 'теолог', 'теология', 'теорема', 'теоретизировать', 'теоретик',
				 'теоретический', 'теоретичный', 'теория', 'теософия', 'теперешний', 'теперь', 'тепленький', 'теплеть',
				 'теплиться', 'теплица', 'тепличный', 'тепло', 'тепловоз', 'тепловой', 'теплоемкость', 'теплокровные',
				 'теплолюбивый', 'тепломер', 'теплообмен', 'теплообменник', 'теплопровод', 'теплопроводность',
				 'теплопроводный', 'теплота', 'теплотехник', 'теплотехника', 'теплофицировать', 'теплоход',
				 'теплоцентраль', 'теплоэлектроцентраль', 'теплушка', 'теплый', 'теплынь', 'тепляк', 'терапевт',
				 'терапия', 'теребильщик', 'теребить', 'терем', 'тереть', 'тереться', 'терзание', 'терзать',
				 'терзаться', 'терка', 'термин', 'терминал', 'терминология', 'термист', 'термит', 'термитник',
				 'термический', 'термо', 'термодинамика', 'термометр', 'термос', 'термостат', 'термостойкий',
				 'термоядерный', 'терн', 'терние', 'тернистый', 'терновник', 'терочный', 'терпеливый', 'терпение',
				 'терпеть', 'терпеться', 'терпимый', 'терпкий', 'терпнуть', 'терракот', 'терракота', 'террариум',
				 'терраса', 'террикон', 'территория', 'террор', 'терроризировать', 'терроризм', 'террорист', 'тертый',
				 'терцет', 'терция', 'терьер', 'терять', 'теряться', 'тес', 'тесак', 'тесаный', 'тесать', 'тесемка',
				 'тесемчатый', 'тесина', 'теснина', 'теснить', 'теснота', 'тесный', 'тесовый', 'тест', 'тестировать',
				 'теститься', 'тесто', 'тестовод', 'тестообразный', 'тесть', 'тесьма', 'тет-а-тет', 'тетерев',
				 'тетерка', 'тетеря', 'тетива', 'тетка', 'тетрадка', 'тетрадь', 'тетя', 'тефтели', 'тех', 'техасы',
				 'техминимум', 'технарь', 'техник', 'техника', 'техникум', 'техницизм', 'технический', 'техничка',
				 'техничный', 'техно', 'технократ', 'технократия', 'технолог', 'технология', 'техред', 'течение',
				 'течка', 'течь', 'теша', 'тешить', 'тешиться', 'теща', 'тиара', 'тибетцы', 'тигель', 'тигр',
				 'тигренок', 'тигрица', 'тигровый', 'тигролов', 'тик', 'тик-так', 'тикать', 'тимофеевка', 'тимпан',
				 'тимуровец', 'тина', 'тинистый', 'тип', 'типаж', 'типизировать', 'типический', 'типичный', 'типовой',
				 'типография', 'типографский', 'типология', 'типун', 'тир', 'тирада', 'тираж', 'тиражировать', 'тиран',
				 'тиранить', 'тиранический', 'тирания', 'тиранство', 'тиранствовать', 'тире', 'тис', 'тискать',
				 'тискаться', 'тиски', 'тиснение', 'тисненый', 'тиснуть', 'титан', 'титанический', 'титло', 'титр',
				 'титул', 'титуловать', 'титулярный', 'тиун', 'тиф', 'тифлопедагогика', 'тихий', 'тихнуть',
				 'тихомолком', 'тихоня', 'тихоокеанец', 'тихоход', 'тихоходный', 'тишина', 'тишком', 'тишь', 'тканина',
				 'тканый', 'ткань', 'тканье', 'тканьевый', 'ткать', 'ткацкий', 'ткач', 'ткачество', 'ткнуть',
				 'ткнуться', 'тлен', 'тленный', 'тлетворный', 'тлеть', 'тлеться', 'тля', 'тмин', 'то', 'то-то', 'товар',
				 'товарищ', 'товарищеский', 'товарищество', 'товарник', 'товарность', 'товарный', 'товарняк', 'товаро',
				 'товаровед', 'товароведение', 'товарообмен', 'товарооборот', 'товаропроводящий', 'товаропроизводитель',
				 'тога', 'тогда', 'тогдашний', 'того', 'тождественный', 'тождество', 'тоже', 'ток', 'токарный',
				 'токарь', 'токо', 'токовать', 'токовище', 'токоприемник', 'токсикоз', 'токсикомания', 'токсины',
				 'токсичный', 'тол', 'толевый', 'толика', 'толк', 'толкатель', 'толкать', 'толкаться', 'толкач',
				 'толки', 'толкование', 'толкователь', 'толковать', 'толковый', 'толком', 'толкотня', 'толкучий',
				 'толкучка', 'толмач', 'толокно', 'толокнянка', 'толочь', 'толочься', 'толпа', 'толпиться', 'толстеть',
				 'толстить', 'толсто', 'толстовка', 'толстозадый', 'толстокожий', 'толстомордый', 'толстопузый',
				 'толсторог', 'толстостенный', 'толстосум', 'толстуха', 'толстый', 'толстяк', 'толченый', 'толчея',
				 'толчок', 'толща', 'толщина', 'толь', 'только', 'том', 'томагавк', 'томат', 'томительный', 'томить',
				 'томиться', 'томный', 'томпак', 'тон', 'тональность', 'тонзиллит', 'тонзура', 'тонизировать',
				 'тонический', 'тонкий', 'тонко', 'тонкокожий', 'тонконогий', 'тонкопряха', 'тонкорунный',
				 'тонкослойный', 'тонкостенный', 'тонкость', 'тонкошерстный', 'тоннаж', 'тоннель', 'тонный', 'тонус',
				 'тонуть', 'тончать', 'тоня', 'топ', 'топаз', 'топать', 'топить', 'топиться', 'топка', 'топкий',
				 'топленый', 'топливо', 'топляк', 'топограф', 'топография', 'тополь', 'топоним', 'топонимика',
				 'топонимия', 'топор', 'топорище', 'топорный', 'топорщить', 'топорщиться', 'топот', 'топотать',
				 'топотня', 'топтать', 'топтаться', 'топтыгин', 'топчан', 'топырить', 'топыриться', 'топь', 'торба',
				 'торбаса', 'торг', 'торгаш', 'торгашество', 'торги', 'торговать', 'торговаться', 'торговец',
				 'торговля', 'торговый', 'торгпред', 'торгпредство', 'торгсин', 'тореадор', 'торец', 'торжественный',
				 'торжество', 'торжествовать', 'торжище', 'тори', 'тормашки', 'тормоз', 'тормозить', 'тормозиться',
				 'тормозной', 'тормошить', 'торный', 'тороватый', 'торока', 'торопить', 'торопиться', 'торопливый',
				 'торопыга', 'торос', 'торосистый', 'торошение', 'торпеда', 'торпедировать', 'торпедист',
				 'торпедоносец', 'торпедоносный', 'торс', 'торт', 'торф', 'торфо', 'торфоперегнойный',
				 'торфоразработки', 'торфяни', 'торфянистый', 'торцевать', 'торцевой', 'торцовый', 'торчать', 'торчком',
				 'торчок', 'торшер', 'тоска', 'тоскливый', 'тосковать', 'тост', 'тостер', 'тот', 'тотализатор',
				 'тоталитаризм', 'тоталитарный', 'тотальный', 'тотем', 'тотемизм', 'тотчас', 'точеный', 'точечный',
				 'точилка', 'точило', 'точильщик', 'точить', 'точиться', 'точка', 'точность', 'точный', 'точь',
				 'тошнить', 'тошнота', 'тошнотворный', 'тошный', 'тощать', 'тощий', 'тпру', 'трава', 'травенеть',
				 'траверз', 'траверс', 'травести', 'травинка', 'травить', 'травиться', 'травленный', 'травма',
				 'травматизм', 'травматолог', 'травматологический', 'травматология', 'травмировать', 'травник', 'траво',
				 'траволечение', 'травополье', 'травосеяние', 'травостой', 'травоядный', 'травянистый', 'трагедийный',
				 'трагедия', 'трагизм', 'трагик', 'трагикомедия', 'трагикомический', 'трагикомичный', 'трагический',
				 'трагичный', 'традиционализм', 'традиционный', 'традиция', 'траектория', 'трак', 'тракт', 'трактат',
				 'трактир', 'трактирщик', 'трактовать', 'трактор', 'тракторист', 'тракторостроение', 'трал',
				 'трали-вали', 'тралить', 'тралмейстер', 'тральщик', 'трамбовать', 'трамвай', 'трамвайщик', 'трамплин',
				 'трамтарам', 'транжир', 'транжира', 'транжирить', 'транзистор', 'транзит', 'транзитник',
				 'транквилизатор', 'транс', 'трансконтинентальный', 'транскрипция', 'транслировать', 'трансляция',
				 'трансмиссия', 'транспарант', 'трансплантат', 'трансплантация', 'трансплантировать', 'транспорт',
				 'транспортабельный', 'транспортер', 'транспортир', 'транспортировать', 'транспортник', 'трансформатор',
				 'трансформировать', 'трансцендентный', 'траншея', 'трап', 'трапеза', 'трапеция', 'трасса',
				 'трассировать', 'трасцендентальный', 'трата', 'тратить', 'тратиться', 'траулер', 'траур', 'траурный',
				 'трафарет', 'трафаретка', 'трафаретный', 'трах', 'трахеит', 'трахея', 'трахнуть', 'трахнуться',
				 'трахома', 'тре', 'треба', 'требник', 'требование', 'требовательный', 'требовать', 'требоваться',
				 'требуха', 'тревога', 'тревожить', 'тревожиться', 'тревожный', 'треволнение', 'треглавый',
				 'трезвенник', 'трезветь', 'трезвон', 'трезвонить', 'трезвый', 'трезубец', 'трек', 'трелевать', 'трель',
				 'трельяж', 'тренаж', 'тренажер', 'тренер', 'трензель', 'трение', 'тренинг', 'тренировать',
				 'тренировка', 'тренога', 'треногий', 'треножить', 'треножник', 'тренькать', 'треп', 'трепак',
				 'трепало', 'трепальщик', 'трепанация', 'трепанг', 'трепанировать', 'трепаный', 'трепать', 'трепаться',
				 'трепач', 'трепет', 'трепетать', 'трепетный', 'трепка', 'трепло', 'трепотня', 'трепыхаться', 'треск',
				 'треска', 'трескать', 'трескаться', 'трескотня', 'трескучий', 'треснутый', 'треснуть', 'треснуться',
				 'трест', 'треста', 'третейский', 'третий', 'третичный', 'треть', 'третье', 'третьеводни',
				 'третьеводнишний', 'третьеклассник', 'третьеклашка', 'третьестепенный', 'треуголка', 'треугольник',
				 'треугольный', 'треух', 'трефы', 'трех', 'трехверстный', 'трехгодичный', 'трехгодовалый',
				 'трехдюймовка', 'трехдюймовый', 'трехкилометровый', 'трехкратный', 'трехлетие', 'трехлетний',
				 'трехлеток', 'трехлинейный', 'трехмерный', 'трехполье', 'трехпроцентный', 'трехрублевка', 'трехсменка',
				 'трехсотлетие', 'трехсотлетний', 'трехсторонний', 'трехтонка', 'трехтысячный', 'трехцветный',
				 'трехчасовой', 'трехчлен', 'трехэтажный', 'трешка', 'трещать', 'трещина', 'трещотка', 'три', 'триада',
				 'трибун', 'трибуна', 'трибунал', 'тривиальность', 'тривиальный', 'тригонометрия', 'тридевятый',
				 'тридевять', 'тридесятый', 'тридцатилетие', 'тридцатилетний', 'тридцать', 'тридцатьчетверка',
				 'триединый', 'триер', 'трижды', 'тризна', 'трико', 'трикотаж', 'трикотажник', 'трилистник', 'триллион',
				 'трилогия', 'тримаран', 'тринадцать', 'трио', 'триппер', 'триптих', 'триста', 'тритон', 'триумвират',
				 'триумф', 'триумфатор', 'трогательный', 'трогать', 'трогаться', 'троглодит', 'трое', 'троеборец',
				 'троеборье', 'троеженец', 'троекратный', 'троечник', 'троиться', 'троица', 'троицын', 'тройка',
				 'тройник', 'тройничный', 'тройной', 'тройня', 'тройняшки', 'тройственный', 'тройчатка', 'троллей',
				 'троллейбус', 'тромб', 'тромбоз', 'тромбон', 'трон', 'тронутый', 'тронуть', 'тронуться', 'троп',
				 'тропа', 'тропики', 'тропинка', 'тропосфера', 'трос', 'тростинка', 'тростник', 'тросточка', 'трость',
				 'тротил', 'тротуар', 'трофей', 'троюродный', 'трояк', 'троякий', 'труба', 'трубадур', 'трубач',
				 'трубить', 'трубка', 'трубо', 'трубообразный', 'трубопровод', 'трубопрокатный', 'трубоукладчик',
				 'трубочист', 'трубочка', 'трубчатый', 'труд', 'трудиться', 'трудновоспитуемый', 'труднодоступный',
				 'труднопроходимый', 'трудность', 'трудный', 'трудо', 'трудобои', 'трудодень', 'трудоемкий',
				 'трудолюбивый', 'трудоспособный', 'трудотерапия', 'трудоустроить', 'трудоустроиться',
				 'трудоустройство', 'трудяга', 'трудящийся', 'труженик', 'трунить', 'труп', 'труппа', 'трус', 'трусики',
				 'трусить', 'трусливый', 'трусость', 'трусца', 'трусы', 'трут', 'трутень', 'трутник', 'труха',
				 'трухляветь', 'трухлявый', 'трухнуть', 'трущоба', 'трын-трава', 'трюизм', 'трюк', 'трюкач',
				 'трюкачество', 'трюм', 'трюмо', 'трюфель', 'трюх-трюх', 'тряпица', 'тряпичник', 'тряпичный', 'тряпка',
				 'тряпье', 'трясина', 'тряский', 'трясогузка', 'трясти', 'трястись', 'трясучий', 'трясучка', 'тряхнуть',
				 'тсс', 'туалет', 'туба', 'туберкулез', 'туберкулезник', 'тубероза', 'тувинцы', 'тугодум', 'тугой',
				 'тугоплавкий', 'тугоухий', 'тугоухость', 'тугрик', 'туда', 'туда-сюда', 'туевый', 'туес', 'тужить',
				 'тужиться', 'тужурка', 'туз', 'туземец', 'туземный', 'тузик', 'тузить', 'тузлук', 'тук', 'тукать',
				 'тукаться', 'туловище', 'тулуп', 'тулья', 'тумак', 'туман', 'туманить', 'туманиться', 'туманность',
				 'туманный', 'тумба', 'тунгусы', 'тундра', 'тунец', 'тунеядец', 'тунеядствовать', 'туника', 'туннель',
				 'туннельный', 'тупеть', 'тупик', 'тупить', 'тупиться', 'тупица', 'тупо', 'тупоголовый', 'тупой',
				 'туполобый', 'тупоносый', 'тупоумный', 'тур', 'тура', 'турбина', 'турбинщик', 'турбо', 'турбовинтовой',
				 'турбовоз', 'турбогенератор', 'турбореактивный', 'турбостроение', 'турбоэлектроход', 'туризм',
				 'турист', 'турить', 'турка', 'турки', 'туркмены', 'турман', 'турне', 'турнепс', 'турник', 'турникет',
				 'турнир', 'турнуть', 'турусы', 'турухтан', 'тусклый', 'тускнеть', 'тускнуть', 'тут', 'тута',
				 'тутовник', 'тутовый', 'тутошний', 'туф', 'туфли', 'туфта', 'тухлинка', 'тухлый', 'тухлятина',
				 'тухнуть', 'туча', 'тучнеть', 'тучник', 'тучный', 'туш', 'туша', 'туше', 'тушевать', 'тушеваться',
				 'тушевка', 'тушенка', 'тушеный', 'тушить', 'тушка', 'тушканчик', 'тушь', 'туя', 'тщание', 'тщательный',
				 'тщедущный', 'тщеславие', 'тщеславный', 'тщета', 'тщетный', 'тщиться', 'ты', 'тыкать', 'тыкаться',
				 'тыква', 'тыл', 'тыловик', 'тыльный', 'тын', 'тысяцкий', 'тысяча', 'тысяче', 'тысячеголосый',
				 'тысячелетие', 'тысячелетний', 'тысячеустный', 'тысячный', 'тычинка', 'тычок', 'тьма', 'тьфу', 'тю-тю',
				 'тюбетейка', 'тюбик', 'тюбинг', 'тюк', 'тюкать', 'тюлененок', 'тюленина', 'тюлень', 'тюль', 'тюлька',
				 'тюльпан', 'тюрбан', 'тюремщик', 'тюрки', 'тюрколог', 'тюркология', 'тюрьма', 'тюря', 'тюряга',
				 'тютелька', 'тютькаться', 'тютюн', 'тюфяк', 'тявкать', 'тяга', 'тягать', 'тягаться', 'тягач', 'тягло',
				 'тягомотина', 'тягостный', 'тягость', 'тягота', 'тяготение', 'тяготеть', 'тяготить', 'тяготиться',
				 'тягучий', 'тяж', 'тяжба', 'тяжеленный', 'тяжелеть', 'тяжелоатлет', 'тяжелоатлетический', 'тяжеловес',
				 'тяжеловесный', 'тяжеловоз', 'тяжелодум', 'тяжелый', 'тяжесть', 'тяжкий', 'тяжкодум', 'тяжущийся',
				 'тянуть', 'тянуться', 'тянучка', 'тяп', 'тяпать', 'тяпка', 'тяпнуть', 'тятя', 'у', 'у   I', 'у   II',
				 'уазик', 'убавить', 'убавиться', 'убаюкать', 'убаюкивать', 'убедительный', 'убедить', 'убедиться',
				 'убежать', 'убеждение', 'убежденный', 'убежище', 'убелить', 'уберечь', 'убивать', 'убиваться',
				 'убийственный', 'убийство', 'убийца', 'убирать', 'убираться', 'убитый', 'убить', 'убиться',
				 'ублаготворить', 'ублажить', 'ублюдок', 'ублюдочный', 'убогий', 'убожество', 'убой', 'убойный', 'убор',
				 'убористый', 'уборка', 'уборная', 'уборочная', 'уборочный', 'уборщик', 'убояться', 'убранство',
				 'убрать', 'убраться', 'убывать', 'убыль', 'убыстренный', 'убыстрить', 'убыстриться', 'убыток',
				 'убыточный', 'убыть', 'уважать', 'уважение', 'уважительный', 'уважить', 'увалень', 'уварить',
				 'увариться', 'уведомить', 'уведомление', 'увезти', 'увековечить', 'увеличительный', 'увеличить',
				 'увеличиться', 'увенчать', 'увенчаться', 'увенчивать', 'уверенность', 'уверенный', 'уверить',
				 'увериться', 'увернуться', 'уверовать', 'увертка', 'увертливый', 'увертюра', 'увеселение', 'увеселять',
				 'увесистый', 'увести', 'увечить', 'увечный', 'увечье', 'увещание', 'увещать', 'увещевание',
				 'увещевать', 'увивать', 'увиваться', 'увидать', 'увидаться', 'увидеть', 'увидеться', 'увильнуть',
				 'увить', 'увлажнить', 'увлажниться', 'увлекательный', 'увлечение', 'увлеченный', 'увлечь', 'увлечься',
				 'увод', 'уводить', 'увоз', 'увозить', 'уволить', 'уволочь', 'увольнение', 'уворовать', 'уврачевать',
				 'увы', 'увядать', 'увязать', 'увязаться', 'увязнуть', 'увянуть', 'угадать', 'угадчик', 'угар',
				 'угарный', 'угасать', 'угаснуть', 'угле', 'углеводород', 'углеводы', 'углевоз', 'угледобыча',
				 'углежжение', 'углежог', 'углекислота', 'углекислый', 'углекоп', 'углепромышленность', 'углерод',
				 'угловатый', 'угловой', 'угломер', 'углубить', 'углубиться', 'углубление', 'углубленный', 'углядеть',
				 'угнать', 'угнаться', 'угнездиться', 'угнетатель', 'угнетательский', 'угнетать', 'угнетение',
				 'угнетенный', 'уговор', 'уговорить', 'уговориться', 'угода', 'угодить', 'угодливый', 'угодник',
				 'угодничать', 'угодничество', 'угодный', 'угодье', 'угождать', 'угождение', 'угол', 'уголовник',
				 'уголовный', 'уголовщина', 'уголок', 'уголь', 'угольник', 'угольный', 'угольщик', 'угомон',
				 'угомонить', 'угомониься', 'угон', 'угонщик', 'угонять', 'угораздить', 'угорелый', 'угореть', 'угорь',
				 'угостить', 'угоститься', 'уготованный', 'уготовить', 'угощение', 'угреватый', 'угревой', 'угревый',
				 'угреться', 'угро-финский', 'угробить', 'угровать', 'угрожаемый', 'угроза', 'угрохать', 'угрызение',
				 'угрюмый', 'угу', 'уда', 'удав', 'удаваться', 'удавить', 'удавиться', 'удавленник', 'удаленный',
				 'удалец', 'удалить', 'удалиться', 'удалой', 'удаль', 'удар', 'ударение', 'ударить', 'удариться',
				 'ударник', 'ударничество', 'ударный', 'ударяемый', 'удаться', 'удача', 'удачливый', 'удачник',
				 'удачный', 'удвоить', 'удвоиться', 'удел', 'уделить', 'удельный', 'удерж', 'удержание', 'удержать',
				 'удержаться', 'удесятерить', 'удесятериться', 'удешевить', 'удивительный', 'удивить', 'удивиться',
				 'удивление', 'удила', 'удилище', 'удильщик', 'удирать', 'удить', 'удиться', 'удлиненный', 'удлинить',
				 'удлиниться', 'удмурты', 'удобный', 'удобо', 'удобоваримый', 'удобопонятный', 'удобрение', 'удобрить',
				 'удобство', 'удовлетворение', 'удовлетворенный', 'удовлетворительный', 'удовлетворить',
				 'удовлетвориться', 'удовольствие', 'удовольствоваться', 'удод', 'удои', 'удойность', 'удойный',
				 'удорожание', 'удорожить', 'удостоверение', 'удостоверить', 'удостовериться', 'удостоить',
				 'удостоиться', 'удосужиться', 'удочерить', 'удочка', 'удрать', 'удружить', 'удрученный', 'удручить',
				 'удумать', 'удушить', 'удушливый', 'удушье', 'уедать', 'уединение', 'уединенный', 'уединить',
				 'уединиться', 'уезд', 'уесть', 'уехать', 'уж', 'ужак', 'ужалить', 'ужарить', 'ужариться', 'ужас',
				 'ужаснуть', 'ужаснуться', 'ужасный', 'уже', 'ужели', 'ужение', 'ужесточить', 'уживаться', 'уживчивый',
				 'ужимка', 'ужин', 'ужинать', 'ужо', 'ужовый', 'ужонок', 'узаконение', 'узаконить', 'узбеки', 'узда',
				 'уздечка', 'уздцы', 'узел', 'узина', 'узить', 'узкий', 'узко', 'узкоколейка', 'узкоколейный',
				 'узколобый', 'узкоплечий', 'узкость', 'узловатый', 'узловой', 'узнаваемый', 'узнать', 'узник', 'узор',
				 'узорный', 'узорчатый', 'узость', 'узреть', 'узурпатор', 'узус', 'узы', 'уйгуры', 'уйма', 'уйти',
				 'указ', 'указание', 'указатель', 'указать', 'указка', 'указующий', 'указчик', 'укалывать',
				 'укараулить', 'укатать', 'укататься', 'укатить', 'укатиться', 'укачать', 'укачаться', 'уклад',
				 'укладка', 'укладочный', 'укладчик', 'укладывать', 'укладываться', 'уклейка', 'уклон', 'уклониться',
				 'уклончивый', 'уключина', 'укокать', 'укокошить', 'укол', 'уколоть', 'уколоться', 'укомплектовать',
				 'укор', 'укора', 'укоренить', 'укорениться', 'укоризна', 'укоризненный', 'укорить', 'укорот',
				 'укоротить', 'укоротиться', 'укос', 'украдкой', 'украинцы', 'украсить', 'украситься', 'украсть',
				 'украшение', 'укрепить', 'укрепиться', 'укрепление', 'укромный', 'укроп', 'укротитель', 'укротить',
				 'укротиться', 'укрупнить', 'укрупниться', 'укрыватель', 'укрывательство', 'укрытие', 'укрыть',
				 'укрыться', 'уксус', 'уксусник', 'уксусный', 'укупорить', 'укус', 'укусить', 'укутать', 'улавливать',
				 'уладить', 'уладиться', 'уламывать', 'улан', 'улежать', 'улей', 'улепетывать', 'улестить', 'улететь',
				 'улетучиться', 'улечься', 'улещать', 'улизнуть', 'улика', 'улита', 'улитка', 'улица', 'улицезреть',
				 'уличить', 'улов', 'уловимый', 'уловистый', 'уловить', 'уловка', 'уложение', 'уложить', 'уложиться',
				 'уломать', 'улус', 'улучить', 'улучшение', 'улучшить', 'улучшиться', 'улыбаться', 'улыбка',
				 'улыбнуться', 'улыбчивый', 'ультимативный', 'ультиматум', 'ультра', 'ультразвук', 'ультракороткий',
				 'ультрамарин', 'ультрафиолетовый', 'улюлюкать', 'ум', 'умалить', 'умалишенный', 'умалчивать',
				 'умаслить', 'умастить', 'умаять', 'умаяться', 'умелец', 'умелый', 'умение', 'уменьшаемое',
				 'уменьшительный', 'уменьшить', 'уменьшиться', 'умеренный', 'умереть', 'умерить', 'умертвить',
				 'уместить', 'уместиться', 'уместный', 'уметь', 'умещать', 'умеючи', 'умиление', 'умилительный',
				 'умилить', 'умилиться', 'умилосердить', 'умилостивить', 'умильный', 'уминать', 'уминаться', 'умирать',
				 'умиротворенный', 'умиротворить', 'умка', 'умнеть', 'умник', 'умница', 'умничать', 'умножать',
				 'умножаться', 'умножение', 'умножить', 'умножиться', 'умный', 'умозаключение', 'умозаключить',
				 'умозрение', 'умозрительный', 'умоисступление', 'умоисступленный', 'умолить', 'умолк', 'умолкнуть',
				 'умолот', 'умолчать', 'умоляющий', 'умонастроение', 'умопомешательство', 'умопомрачение',
				 'умопомрачительный', 'умора', 'уморительный', 'уморить', 'умориться', 'умотать', 'умощнить',
				 'умственный', 'умствование', 'умствовать', 'умудрить', 'умудриться', 'умчать', 'умчаться',
				 'умывальник', 'умыкание', 'умыкнуть', 'умысел', 'умыть', 'умышленный', 'умягчить', 'умягчиться',
				 'умять', 'умяться', 'унавоживать', 'унавозить', 'унаследовать', 'унести', 'унестись', 'универмаг',
				 'универсал', 'универсализировать', 'универсализм', 'универсальный', 'универсам', 'универсиада',
				 'университет', 'унижение', 'униженный', 'унизать', 'унизительный', 'унизить', 'уникальный', 'уникум',
				 'унимать', 'униматься', 'унисон', 'унитаз', 'унифицировать', 'униформа', 'униформист', 'уничижать',
				 'уничиженный', 'уничижительный', 'уничтожить', 'уничтожиться', 'уния', 'уносить', 'уноситься',
				 'унтер-офицер', 'унты', 'унция', 'унывать', 'унылый', 'уныние', 'унять', 'уняться', 'упавший', 'упад',
				 'упадать', 'упадок', 'упадочничество', 'упадочный', 'упаковать', 'упаковка', 'упаковщик',
				 'упаковывать', 'упасти', 'упасть', 'упекать', 'упекаться', 'упереть', 'упереться', 'упечь', 'упечься',
				 'упирать', 'упираться', 'уписать', 'уписаться', 'упитанный', 'упиться', 'уплата', 'уплатить',
				 'уплетать', 'уплотнение', 'уплотнитель', 'уплотнить', 'уплотниться', 'уплощенный', 'уплощиться',
				 'уплыть', 'упование', 'уповать', 'уподобить', 'уподобиться', 'упоение', 'упоенный', 'упоительный',
				 'упокоить', 'упокоиться', 'упокой', 'уползти', 'уполномоченный', 'уполномочие', 'уполномочить',
				 'уполовник', 'упоминание', 'упомнить', 'упомянуть', 'упор', 'упорный', 'упорство', 'упорствовать',
				 'упорхнуть', 'упорядочить', 'упорядочиться', 'употребительный', 'употребить', 'употреблять',
				 'употребляться', 'управа', 'управдом', 'управитель', 'управиться', 'управленец', 'управление',
				 'управляемый', 'управлять', 'управляться', 'управляющий', 'упражнение', 'упражнять', 'упражняться',
				 'упразднить', 'упрашивать', 'упредить', 'упрек', 'упрекнуть', 'упреть', 'упросить', 'упростить',
				 'упроститься', 'упрочить', 'упрочиться', 'упрочнить', 'упрощение', 'упрощенный', 'упрощенчество',
				 'упругий', 'упряжка', 'упряжной', 'упряжь', 'упрямец', 'упрямиться', 'упрямство', 'упрямствовать',
				 'упрямый', 'упрятать', 'упустить', 'упущение', 'упырь', 'ура', 'ура-патриотизм', 'урабанист',
				 'уравнение', 'уравнивать', 'уравниловка', 'уравновесить', 'уравновешенный', 'уравнять', 'ураган',
				 'уразуметь', 'уран', 'урбанизировать', 'урбанизм', 'урвать', 'урегулировать', 'урезать', 'урезонить',
				 'уремия', 'урна', 'уровень', 'уровнять', 'урод', 'уродина', 'уродить', 'уродиться', 'уродливый',
				 'уродовать', 'уродоваться', 'уродский', 'уродство', 'урожай', 'урожайность', 'урожайный', 'урожденный',
				 'уроженец', 'урок', 'урокодатель', 'уролог', 'урология', 'урон', 'уронить', 'урочище', 'урочный',
				 'урчать', 'урывать', 'урывками', 'урюк', 'урядник', 'усадить', 'усадка', 'усадочный', 'усадьба',
				 'усаживаться', 'усастый', 'усатый', 'усач', 'усвоить', 'усвояемый', 'усеивать', 'усердие', 'усердный',
				 'усердствовать', 'усесть', 'усесться', 'усеченный', 'усечь', 'усеять', 'усеяться', 'усидеть',
				 'усидчивый', 'усики', 'усиленный', 'усилие', 'усилитель', 'усилить', 'усилиться', 'ускакать',
				 'ускользнуть', 'ускорение', 'ускоренный', 'ускоритель', 'ускорить', 'ускориться', 'уславливаться',
				 'услада', 'усладительный', 'усладить', 'усладиться', 'услать', 'уследить', 'условие', 'условиться',
				 'условленный', 'условлено', 'условность', 'условный', 'усложнить', 'усложниться', 'услуга',
				 'услужение', 'услужить', 'услужливый', 'услыхать', 'услышать', 'услышаться', 'усматривать',
				 'усмехнуться', 'усмешка', 'усмирить', 'усмотрение', 'усмотреть', 'уснастить', 'уснуть', 'усобица',
				 'усовершенствование', 'усовершенствовать', 'усовершенствоваться', 'усовестить', 'усовещивать',
				 'усомниться', 'усопший', 'усохнуть', 'успеваемость', 'успевать', 'успеется', 'успеть', 'успех',
				 'успешный', 'успокоенность', 'успокоить', 'успокоиться', 'усредненный', 'усреднить', 'уста', 'устав',
				 'уставить', 'уставиться', 'усталость', 'усталый', 'усталь', 'установить', 'установиться', 'установка',
				 'установление', 'установщик', 'устаревать', 'устарелый', 'устареть', 'устаток', 'устать', 'устелить',
				 'устеречь', 'устеречься', 'устлать', 'устный', 'устой', 'устойчивый', 'устоять', 'устояться',
				 'устранить', 'устраниться', 'устрашить', 'устрашиться', 'устремить', 'устремиться', 'устремление',
				 'устремленность', 'устрица', 'устрожить', 'устроииться', 'устроитель', 'устроить', 'устройство',
				 'уступ', 'уступительный', 'уступить', 'уступка', 'уступчивый', 'устыдить', 'устыдиться', 'устье',
				 'усугубить', 'усугубиться', 'усушка', 'усы', 'усылать', 'усыновитель', 'усыновить', 'усыпальница',
				 'усыпать', 'усыпительный', 'усыпить', 'усыхать', 'утаить', 'утаптывать', 'утащить', 'утварь',
				 'утвердительный', 'утвердить', 'утвердиться', 'утверждать', 'утверждение', 'утенок', 'утеплитель',
				 'утеплить', 'утереть', 'утереться', 'утерпеть', 'утеря', 'утерять', 'утеряться', 'утес', 'утесистый',
				 'утеснение', 'утеснить', 'утеха', 'утечка', 'утечь', 'утешение', 'утешитель', 'утешительный',
				 'утешить', 'утилизировать', 'утилитаризм', 'утилитарист', 'утилитарный', 'утиль', 'утильсырье',
				 'утиный', 'утиральник', 'утирать', 'утираться', 'утискать', 'утихнуть', 'утихомирить', 'утихомириться',
				 'утица', 'утка', 'уткнуть', 'уткнуться', 'утконос', 'утлый', 'уток', 'утолить', 'утолстить',
				 'утолститься', 'утолщение', 'утолщенный', 'утомительный', 'утомить', 'утомиться', 'утомление',
				 'утомленный', 'утомляемость', 'утонуть', 'утонченный', 'утончить', 'утончиться', 'утопать', 'утопизм',
				 'утопист', 'утопить', 'утопиться', 'утопичный', 'утопия', 'утопленник', 'утоптать', 'уточнение',
				 'уточнить', 'уточниться', 'уточный', 'утраивать', 'утраиваться', 'утрамбовать', 'утрамбоваться',
				 'утрамбовка', 'утрамбовывать', 'утрата', 'утратить', 'утратиться', 'утренний', 'утренник', 'утреня',
				 'утрировать', 'утро', 'утроба', 'утробный', 'утроить', 'утроиться', 'утром', 'утруждать', 'утряска',
				 'утрясти', 'утрястись', 'утучнить', 'утучниться', 'утыкать', 'утыкаться', 'утюг', 'утюжить',
				 'утяжелить', 'утяжелиться', 'утянуть', 'утятина', 'утятница', 'уф', 'ух', 'уха', 'ухаб', 'ухабистый',
				 'ухажер', 'ухажерка', 'ухаживать', 'ухарский', 'ухарство', 'ухарь', 'ухват', 'ухватить', 'ухватиться',
				 'ухватка', 'ухитриться', 'ухищрение', 'ухищренный', 'ухищряться', 'ухлестывать', 'ухлопать', 'ухмылка',
				 'ухмыляться', 'ухнуть', 'ухнуться', 'ухо', 'уховертка', 'уход', 'уходить', 'уходиться', 'ухоженный',
				 'ухудшение', 'ухудшить', 'ухудшиться', 'уцелеть', 'уценить', 'уцепить', 'уцепиться', 'участвовать',
				 'участие', 'участить', 'участиться', 'участковый', 'участливый', 'участник', 'участок', 'участь',
				 'учащенный', 'учащийся', 'учеба', 'учебник', 'учебный', 'учение', 'ученик', 'ученический',
				 'ученичество', 'ученость', 'ученый', 'учесть', 'учет', 'учетчик', 'училище', 'учинить', 'учинять',
				 'учитель', 'учительская', 'учительство', 'учить', 'учиться', 'учредитель', 'учредить', 'учреждение',
				 'учтивый', 'учудить', 'учуять', 'учхоз', 'ушан', 'ушанка', 'ушастый', 'ушат', 'ушатый', 'ушиб',
				 'ушибить', 'ушибиться', 'ушить', 'ушко', 'ушкуй', 'ушкуйник', 'ушлый', 'ушник', 'ушной', 'ущелистый',
				 'ущелье', 'ущемить', 'ущерб', 'ущербленный', 'ущербный', 'ущипнуть', 'уют', 'уютный', 'уязвимый',
				 'уязвить', 'уяснить', 'уясниться', 'фабрика', 'фабрикант', 'фабрикат', 'фабриковать', 'фабрить',
				 'фабричный', 'фабула', 'фавор', 'фаворит', 'фагот', 'фаза', 'фазан', 'фазанарий', 'фазис', 'фазотрон',
				 'факел', 'факелоносец', 'факельщик', 'факир', 'факсимиле', 'факт', 'фактический', 'фактичный',
				 'фактография', 'фактор', 'фактория', 'фактура', 'факультатив', 'факультативный', 'факультет', 'фал',
				 'фаланга', 'фалда', 'фалдить', 'фальсификатор', 'фальсификация', 'фальсифицировать', 'фальстарт',
				 'фальц', 'фальцевать', 'фальцет', 'фальцовщик', 'фальшивить', 'фальшивка', 'фальшивомонетчик',
				 'фальшивый', 'фальшь', 'фамилия', 'фамильярничать', 'фамильярность', 'фамильярный', 'фанаберия',
				 'фанатизм', 'фанатик', 'фанатичный', 'фанера', 'фанеровать', 'фанза', 'фант', 'фантазер',
				 'фантазировать', 'фантазия', 'фантасмагория', 'фантаст', 'фантастика', 'фантастический',
				 'фантастичный', 'фантик', 'фантом', 'фанфара', 'фанфарист', 'фанфарон', 'фанфаронство', 'фара',
				 'фараон', 'фарватер', 'фарисей', 'фарисейство', 'фарисействовать', 'фармаколог', 'фармакология',
				 'фармакопея', 'фармацевт', 'фармацевтика', 'фармация', 'фарс', 'фарт', 'фартить', 'фартовый', 'фартук',
				 'фарфор', 'фарцовщик', 'фарш', 'фаршировать', 'фас', 'фасад', 'фаска', 'фасовать', 'фасовщик',
				 'фасоль', 'фасон', 'фасонистый', 'фасонить', 'фасонный', 'фат', 'фата', 'фатализм', 'фаталист',
				 'фаталистический', 'фаталистичный', 'фатальный', 'фатоватый', 'фатовской', 'фатовство', 'фауна',
				 'фашизм', 'фашина', 'фашист', 'фашиствующий', 'фаэтон', 'фаянс', 'февраль', 'федерализм', 'федералист',
				 'федерация', 'феерический', 'фееричный', 'феерия', 'фейерверк', 'фейерверкер', 'феллах', 'фельдмаршал',
				 'фельдфебель', 'фельдшер', 'фельдъегерь', 'фельетон', 'фельетонист', 'фелюга', 'фен', 'феникс',
				 'фенил', 'фенол', 'фенолог', 'фенология', 'феномен', 'феноменальный', 'феня', 'феодал', 'феодализм',
				 'ферзь', 'ферма', 'фермент', 'фермер', 'ферросплав', 'ферт', 'ферязь', 'феска', 'фестиваль', 'фестон',
				 'фетиш', 'фетишизировать', 'фетишизм', 'фетр', 'фефела', 'фехтовальщик', 'фехтовать', 'фешенебельный',
				 'фея', 'фи', 'фиакр', 'фиалка', 'фиаско', 'фибра', 'фиброма', 'фига', 'фигли-мигли', 'фигляр',
				 'фиглярить', 'фиглярство', 'фиговый', 'фигура', 'фигуральный', 'фигурант', 'фигурировать', 'фигурист',
				 'фигуристый', 'фигурка', 'фигурный', 'фидеизм', 'фидеист', 'фижмы', 'физик', 'физика', 'физиолог',
				 'физиология', 'физиономия', 'физиотерапевт', 'физиотерапия', 'физический', 'физкультура',
				 'физкультурник', 'физрук', 'фик-фок', 'фикс', 'фиксаж', 'фиксатуар', 'фиксировать', 'фиктивный',
				 'фикус', 'фикция', 'филантроп', 'филантропия', 'филармония', 'филателист', 'филателия', 'филе',
				 'филей', 'филенка', 'филер', 'филиал', 'филигранный', 'филигрань', 'филин', 'филиппика', 'филистер',
				 'филистерство', 'филокартист', 'филокартия', 'филолог', 'филология', 'филон', 'филонить', 'философ',
				 'философичный', 'философия', 'философский', 'философствовать', 'филофонист', 'филофония', 'филуменист',
				 'филумения', 'фильм', 'фильмировать', 'фильмо', 'фильмоскоп', 'фильмотека', 'фильтр', 'фильтрация',
				 'фильтровать', 'фимиам', 'фин', 'финал', 'финалист', 'финансировать', 'финансист', 'финансы', 'финик',
				 'финиковый', 'финифть', 'финиш', 'финишировать', 'финка', 'финно-угорский', 'финны', 'финт', 'финтить',
				 'финтифлюшка', 'фиолетовый', 'фиорд', 'фирма', 'фирмач', 'фирменный', 'фирн', 'фисгармония', 'фискал',
				 'фискалить', 'фисташка', 'фистула', 'фита', 'фитиль', 'фитюлька', 'фифа', 'фифти-фифти', 'фишка',
				 'флаг', 'флагман', 'флагшток', 'флажок', 'флакон', 'фламинго', 'фланг', 'фланговый', 'фланелевка',
				 'фланель', 'фланер', 'фланец', 'фланировать', 'фланкировать', 'флегма', 'флегматизм', 'флегматик',
				 'флегматический', 'флегматичный', 'флегмона', 'флейта', 'флейтист', 'флексия', 'флективный', 'флер',
				 'флердоранж', 'флешь', 'флибустьер', 'флигель', 'флигель-адъютант', 'флирт', 'флиртовать', 'флокс',
				 'фломастер', 'флора', 'флорин', 'флорист', 'флот', 'флотилия', 'флотоводец', 'флюгарка', 'флюгер',
				 'флюиды', 'флюроография', 'флюс', 'фляга', 'фляжка', 'фойе', 'фокстерьер', 'фокстрот', 'фокус',
				 'фокусировать', 'фокусник', 'фокусничать', 'фолиант', 'фольга', 'фольклор', 'фольклорист',
				 'фольклористика', 'фомка', 'фон', 'фонарщик', 'фонарь', 'фонд', 'фондировать', 'фонема', 'фонендоскоп',
				 'фонетика', 'фоника', 'фоно', 'фонограмма', 'фонология', 'фонотека', 'фонотекарь', 'фонтан',
				 'фонтанировать', 'фора', 'форвад', 'фордыбака', 'фордыбачить', 'форейтор', 'форель', 'форинт', 'форма',
				 'формализм', 'формализовать', 'формалин', 'формалист', 'формалистика', 'формальность', 'формальный',
				 'формат', 'формация', 'форменка', 'форменный', 'формирование', 'формировать', 'формироваться', 'формо',
				 'формовать', 'формовой', 'формовщик', 'формула', 'формулировать', 'формулировка', 'формуляр',
				 'форпост', 'форс', 'форсированный', 'форсировать', 'форсить', 'форсун', 'форсунка', 'форт', 'форте',
				 'фортель', 'фортепиано', 'фортиссимо', 'фортификация', 'форточка', 'фортуна', 'форум', 'форшмак',
				 'фосфаты', 'фосфор', 'фосфорический', 'фото', 'фотогеничный', 'фотограф', 'фотографизм',
				 'фотографировать', 'фотографироваться', 'фотография', 'фотокарточка', 'фотолюбитель', 'фотоохота',
				 'фоторепортаж', 'фоторепортер', 'фоторужье', 'фотосинтез', 'фототелеграмма', 'фототелеграф',
				 'фототипия', 'фотохроника', 'фотоэлемент', 'фрагмент', 'фрагментарный', 'фраза', 'фразеологизм',
				 'фразеология', 'фразер', 'фразерство', 'фразировать', 'фрак', 'фракция', 'фрамуга', 'франк', 'франко',
				 'франт', 'франтить', 'франтовской', 'франтовство', 'французы', 'фрахт', 'фрахтователь', 'фрахтовать',
				 'фрахтовщик', 'фрачный', 'фрегат', 'фреза', 'фрезеровать', 'фрезеровщик', 'фрейлина', 'френология',
				 'френч', 'фреска', 'фривольность', 'фривольный', 'фрикаделька', 'фронда', 'фрондер', 'фрондерство',
				 'фрондировать', 'фронт', 'фронтальный', 'фронтиспис', 'фронтовик', 'фронтон', 'фрукт', 'фруктоза',
				 'фрунт', 'фря', 'фтизиатр', 'фтизиатрия', 'фтор', 'фу', 'фуга', 'фуганок', 'фугас', 'фугаска',
				 'фугасный', 'фуговать', 'фужер', 'фукнуть', 'фуксин', 'фуксия', 'фуляр', 'фундамент',
				 'фундаментальный', 'фундук', 'фуникулер', 'функциональный', 'функционировать', 'функция', 'фунт',
				 'фунтик', 'фура', 'фураж', 'фуражир', 'фуражировка', 'фуражка', 'фургон', 'фурия', 'фурнитура',
				 'фурор', 'фурункул', 'фурункулез', 'фут', 'футбол', 'футболист', 'футболить', 'футболка', 'футляр',
				 'футуризм', 'футурист', 'футуролог', 'футурология', 'фуфайка', 'фуфу', 'фыркать', 'фырчать', 'фьорд',
				 'фьють', 'фюзеляж', 'фюрер', 'хавронья', 'хаживать', 'хазары', 'хайло', 'хакасы', 'хаки', 'хала',
				 'халат', 'халатный', 'халва', 'халда', 'халиф', 'халифат', 'халтура', 'халтурить', 'халтурный',
				 'халтурщик', 'халупа', 'халцедон', 'хам', 'хамелеон', 'хаметь', 'хамить', 'хамоватый', 'хамса',
				 'хамский', 'хамство', 'хамье', 'хан', 'хана', 'хандра', 'хандрить', 'ханжа', 'ханжеский', 'ханжество',
				 'ханжить', 'ханство', 'ханты', 'хаос', 'хаотический', 'хаотичный', 'хап', 'хапать', 'хапуга',
				 'харакири', 'характер', 'характеризовать', 'характеризоваться', 'характеристика', 'характеристический',
				 'характерный', 'хариус', 'харкать', 'хвастливый', 'хвастовство', 'хвастун', 'хват', 'хватать',
				 'хвататься', 'хватить', 'хватиться', 'хватка', 'хваткий', 'хвать', 'хвоинка', 'хвойный', 'хворать',
				 'хвороба', 'хворост', 'хворостина', 'хворый', 'хворь', 'хвост', 'хвостастый', 'хвостатый', 'хвостик',
				 'хвощ', 'хвоя', 'хе-хе', 'хек', 'херес', 'херувим', 'хи-хи', 'хибара', 'хижина', 'хилеть', 'хилый',
				 'хиляк', 'хим', 'химера', 'химерический', 'химеричный', 'химик', 'химикалии', 'химикат', 'химио',
				 'химический', 'химичить', 'химия', 'химчистка', 'хина', 'хинди', 'хинин', 'хиппи', 'хиреть',
				 'хиромант', 'хиромантия', 'хирург', 'хирургия', 'хитон', 'хитрец', 'хитреца', 'хитрить',
				 'хитросплетение', 'хитросплетенный', 'хитростный', 'хитрость', 'хитроумие', 'хитроумный', 'хитрый',
				 'хитрюга', 'хиханьки', 'хихикать', 'хищение', 'хищник', 'хищнический', 'хищничество', 'хищный', 'хлад',
				 'хладнокровие', 'хладнокровный', 'хладный', 'хладо', 'хлам', 'хламида', 'хлеб', 'хлебать', 'хлебец',
				 'хлебница', 'хлебный', 'хлебо', 'хлебобулочный', 'хлебово', 'хлебозавод', 'хлебозаготовитель',
				 'хлебозаготовки', 'хлебопашество', 'хлебопашец', 'хлебопек', 'хлебопекарня', 'хлебопечение',
				 'хлеборез', 'хлеборезка', 'хлебороб', 'хлебородный', 'хлебосол', 'хлебосольный', 'хлебосольство',
				 'хлебостой', 'хлев', 'хлестаковщина', 'хлестать', 'хлесткий', 'хлипать', 'хлипкий', 'хлобыстать',
				 'хлоп', 'хлопать', 'хлопаться', 'хлопец', 'хлопко', 'хлопковод', 'хлопководство', 'хлопкокомбайн',
				 'хлопкопрядение', 'хлопкороб', 'хлопок', 'хлопотать', 'хлопотливый', 'хлопотный', 'хлопотня',
				 'хлопотун', 'хлопоты', 'хлопушка', 'хлопчатка', 'хлопчатник', 'хлопчатобумажный', 'хлопчатый',
				 'хлопья', 'хлор', 'хлорелла', 'хлорировать', 'хлорка', 'хлорофилл', 'хлороформ', 'хлынуть', 'хлыст',
				 'хлыщ', 'хлюпать', 'хлюпик', 'хлюпнуться', 'хлюст', 'хлябать', 'хлябь', 'хлястик', 'хм', 'хмелевод',
				 'хмелеводство', 'хмелек', 'хмелеть', 'хмель', 'хмельной', 'хмурить', 'хмуриться', 'хмурый', 'хмыкать',
				 'хна', 'хны', 'хныкать', 'хо-хо', 'хобби', 'хобот', 'хоботок', 'ход', 'ходатай', 'ходатайство',
				 'ходатайствовать', 'ходики', 'ходить', 'ходка', 'ходкий', 'ходовой', 'ходок', 'ходом', 'ходули',
				 'ходульный', 'ходуном', 'ходынка', 'ходячий', 'хождение', 'хоженый', 'хоз', 'хоздоговор', 'хозрасчет',
				 'хозяин', 'хозяйка', 'хозяйничать', 'хозяйственный', 'хозяйство', 'хозяйствовать', 'хозяйчик',
				 'хозяственник', 'хоккеист', 'хоккей', 'холеный', 'холера', 'холерик', 'холерический', 'холить',
				 'холка', 'холл', 'холм', 'холмистый', 'холод', 'холодать', 'холодеть', 'холодец', 'холодильник',
				 'холодильный', 'холодить', 'холодная', 'холоднеть', 'холоднокровные', 'холодный', 'холодо', 'холоп',
				 'холопство', 'холопствовать', 'холостежь', 'холостить', 'холостой', 'холостяк', 'холостячка',
				 'холощеный', 'холст', 'холстина', 'холстинка', 'холуй', 'холуйство', 'холуйствовать', 'холя', 'хомут',
				 'хомяк', 'хор', 'хорал', 'хорваты', 'хорда', 'хоревый', 'хорей', 'хорек', 'хореограф', 'хореография',
				 'хорист', 'хормейстер', 'хоровод', 'хороводиться', 'хором', 'хоромы', 'хоронить', 'хорониться',
				 'хорохориться', 'хорошенький', 'хорошенько', 'хорошеть', 'хороший', 'хорошист', 'хоругвь', 'хорунжий',
				 'хоры', 'хорь', 'хотение', 'хотеть', 'хотеться', 'хоть', 'хотя', 'хохлатка', 'хохлатый', 'хохлить',
				 'хохлиться', 'хохлома', 'хохломской', 'хохма', 'хохмач', 'хохмить', 'хохол', 'хохот', 'хохотать',
				 'хохотун', 'хохотушка', 'храбреть', 'храбрец', 'храбриться', 'храбрость', 'храбрый', 'храм',
				 'хранилище', 'хранитель', 'хранить', 'храниться', 'храп', 'храпак', 'храпеть', 'храповицкий', 'храпун',
				 'хребет', 'хрен', 'хреновый', 'хрестоматийный', 'хрестоматия', 'хризантема', 'хризолит', 'хрип',
				 'хрипатый', 'хрипеть', 'хрипливый', 'хриплый', 'хрипнуть', 'хрипота', 'хрипотца', 'христарадничать',
				 'христианин', 'христианство', 'христос', 'христосик', 'христосоваться', 'хром', 'хромать', 'хрометь',
				 'хромец', 'хромировать', 'хромка', 'хромо', 'хромой', 'хромоногий', 'хромоножка', 'хромосомы',
				 'хромота', 'хроник', 'хроника', 'хроникер', 'хронический', 'хроно', 'хронограф', 'хронология',
				 'хронометр', 'хронометраж', 'хронометражист', 'хронометрировать', 'хронометрист', 'хроноскоп',
				 'хрупать', 'хрупкий', 'хрупнуть', 'хруст', 'хрусталик', 'хрусталь', 'хрустальный', 'хрустальщик',
				 'хрустеть', 'хрусткий', 'хрущ', 'хрыч', 'хрюкать', 'хрюшка', 'хряк', 'хрястнуть', 'хрястнуться',
				 'хрящ', 'хрящеватый', 'худеть', 'худить', 'худо', 'худоба', 'художественный', 'художество', 'художник',
				 'худой', 'худородный', 'худосочие', 'худосочный', 'худощавый', 'худрук', 'худший', 'худышка', 'хуже',
				 'хула', 'хулиган', 'хулиганить', 'хулиганничать', 'хулиганство', 'хулиганствующий', 'хулиганье',
				 'хулитель', 'хулительный', 'хулить', 'хунта', 'хурал', 'хурма', 'хутор', 'хуторянин', 'хы', 'цап',
				 'цап-царап', 'цапать', 'цапаться', 'цапка', 'цапля', 'царапать', 'царапаться', 'царапина', 'царевич',
				 'царевна', 'царедворец', 'цареубийство', 'цареубийца', 'царизм', 'царить', 'царица', 'царский',
				 'царственный', 'царство', 'царствовать', 'царь', 'цаца', 'цацкаться', 'цвести', 'цвет', 'цветастый',
				 'цветень', 'цветик', 'цветистый', 'цветник', 'цветной', 'цвето', 'цветовод', 'цветоводство', 'цветок',
				 'цветомузыка', 'цветоножка', 'цветоносный', 'цветочек', 'цветочница', 'цветущий', 'цевка', 'цевница',
				 'цевье', 'цедилка', 'цедить', 'цедиться', 'цедра', 'цеженый', 'цезура', 'цейтнот', 'цейхгауз',
				 'целебный', 'целевой', 'целенаправленный', 'целесообразный', 'целеустремленный', 'целиком', 'целина',
				 'целинник', 'целитель', 'целительный', 'целить', 'целиться', 'целковый', 'целлофан', 'целлулоид',
				 'целлюлоза', 'целовальник', 'целовать', 'целоваться', 'целомудренный', 'целомудрие', 'целостность',
				 'целостный', 'целый', 'цель', 'цельнокроеный', 'цельнометаллический', 'цельный', 'цемент',
				 'цементация', 'цементировать', 'цена', 'ценз', 'цензор', 'цензура', 'цензурный', 'цензуровать',
				 'ценитель', 'ценить', 'цениться', 'ценник', 'ценностный', 'ценность', 'ценный', 'ценообразование',
				 'цент', 'центнер', 'центр', 'централ', 'централизм', 'централизовать', 'централка', 'центральный',
				 'центрировать', 'центрифуга', 'центробежный', 'центровать', 'центровой', 'центростремительный', 'цеп',
				 'цепенеть', 'цепка', 'цепкий', 'цепкохвостые', 'цеплять', 'цепляться', 'цепной', 'цепочка', 'цепь',
				 'цербер', 'церемониал', 'церемониймейстер', 'церемониться', 'церемония', 'церемонный', 'церковник',
				 'церковно', 'церковноприходский', 'церковнославянский', 'церковь', 'цесаревич', 'цесаревна', 'цесарка',
				 'цех', 'цеховщина', 'цеце', 'циан', 'цибик', 'цивилизатор', 'цивилизация', 'цивилизованный',
				 'цивилизовать', 'цивильный', 'цигарка', 'цигейка', 'цидулька', 'цикада', 'цикл', 'цикламен',
				 'циклевать', 'циклевщик', 'циклизация', 'циклический', 'цикличный', 'циклон', 'циклоп',
				 'циклопический', 'циклотрон', 'цикля', 'цикорий', 'цикута', 'цилиндр', 'цимбалист', 'цимбалы', 'цинга',
				 'цинизм', 'циник', 'цинический', 'циничный', 'цинк', 'цинкография', 'циновка', 'цирк', 'циркач',
				 'циркачество', 'циркорама', 'циркулировать', 'циркуль', 'циркульный', 'циркуляр', 'циркулярный',
				 'цирюльник', 'цирюльня', 'цистерна', 'цитадель', 'цитата', 'цитварный', 'цитировать', 'цитология',
				 'цитра', 'цитрусовый', 'цитрусы', 'циферблат', 'цифирь', 'цифра', 'цокать', 'цоколь', 'цокот',
				 'цокотать', 'цуг', 'цукат', 'цунами', 'цуцик', 'цыгане', 'цыганский', 'цыкать', 'цып-цып', 'цыпка',
				 'цыпки', 'цыпленок', 'цыпочка', 'цыпочки', 'цыц', 'чабан', 'чавкать', 'чавыча', 'чага', 'чад',
				 'чадить', 'чадный', 'чадо', 'чадолюбивый', 'чадра', 'чае', 'чаевник', 'чаевничать', 'чаевод',
				 'чаеводство', 'чаевые', 'чаепитие', 'чаинка', 'чай', 'чайка', 'чайная', 'чайнворд', 'чайник',
				 'чайница', 'чайничать', 'чайный', 'чайхана', 'чал', 'чалить', 'чалка', 'чалма', 'чалый', 'чан',
				 'чапать', 'чапыжник', 'чара', 'чардаш', 'чарка', 'чарльстон', 'чаровать', 'чародей', 'чародейство',
				 'чартер', 'чары', 'час', 'часовня', 'часовой', 'часовщик', 'часолов', 'часом', 'частенько', 'частик',
				 'частить', 'частица', 'частичный', 'частник', 'частновладельческий', 'частное', 'частнопрактикующий',
				 'частнособственнический', 'частность', 'частный', 'частокол', 'частота', 'частотность', 'частотный',
				 'частушечник', 'частушка', 'частый', 'часть', 'частью', 'часы', 'чахлый', 'чахнуть', 'чахотка', 'чаша',
				 'чашечка', 'чашка', 'чаща', 'чащоба', 'чаяние', 'чаять', 'чваниться', 'чванливый', 'чванный',
				 'чванство', 'чеботарь', 'чеботы', 'чебурахнулся', 'чебурахнуть', 'чебурек', 'чебуречная', 'чего',
				 'чей', 'чей-либо', 'чей-нибудь', 'чей-то', 'чек', 'чека', 'чекан', 'чеканить', 'чеканка', 'чеканный',
				 'чекист', 'чекмень', 'чекушка', 'челка', 'челн', 'челнок', 'челночный', 'чело', 'челобитная',
				 'челобитчик', 'челобитье', 'человек', 'человеко-день', 'человеко-час', 'человеко', 'человеколюбивый',
				 'человеколюбие', 'человеконенавистник', 'человеконенавистничество', 'человекообразный', 'человеческий',
				 'человечество', 'человечина', 'человечный', 'челюскинцы', 'челюсть', 'челядинец', 'челядь', 'чем',
				 'чемерица', 'чемодан', 'чемпион', 'чемпионат', 'чепе', 'чепец', 'чепрак', 'чепуха', 'чепуховина',
				 'чепуховый', 'чепчик', 'червеобразный', 'черви', 'червиветь', 'червивый', 'червленый', 'червоводня',
				 'червонец', 'червонный', 'червоточина', 'червь', 'червяк', 'чердак', 'черевики', 'черед', 'череда',
				 'чередовать', 'чередоваться', 'через', 'черезо', 'черемисы', 'черемуха', 'черемша', 'черенковать',
				 'черенок', 'череп', 'черепаха', 'черепаший', 'черепашка', 'черепитчатый', 'черепица', 'черепичина',
				 'черепок', 'черепушка', 'черес', 'чересполосица', 'чересседельник', 'чересседельный', 'чересчур',
				 'черешня', 'черешок', 'черкать', 'черкеска', 'черкесы', 'черкнуть', 'черненный', 'чернеть',
				 'чернеться', 'чернец', 'черника', 'чернила', 'чернильница', 'чернить', 'черничина', 'черничник',
				 'черно-белый', 'черно-бурый', 'черно', 'чернобровый', 'чернобурка', 'чернобыльник', 'черновик',
				 'черновой', 'черноволосый', 'черноглазый', 'черноголовый', 'черногорцы', 'чернозем', 'чернокнижие',
				 'чернокнижник', 'чернокожий', 'чернолесье', 'черномазый', 'черноморец', 'черноплодный', 'чернорабочий',
				 'чернорубашечник', 'чернослив', 'черносливина', 'черносотенец', 'черносотенный', 'чернотал',
				 'чернотроп', 'чернушка', 'черный', 'чернь', 'чернявый', 'черпак', 'черпалка', 'черпать', 'черстветь',
				 'черствый', 'черт', 'черта', 'чертеж', 'чертежник', 'чертенок', 'чертик', 'чертить', 'чертов',
				 'чертовка', 'чертовня', 'чертовский', 'чертовщина', 'чертог', 'чертополох', 'черточка', 'чертушка',
				 'чертыхаться', 'черчение', 'чесалка', 'чесанный', 'чесать', 'чесаться', 'чеснок', 'чесотка',
				 'чествовать', 'честить', 'честной', 'честный', 'честолюбец', 'честолюбивый', 'честолюбие', 'честь',
				 'чесуча', 'чет', 'чета', 'четверг', 'четвереньки', 'четверик', 'четверка', 'четверной', 'четверня',
				 'четверо', 'четвероклассник', 'четвероногий', 'четверостишие', 'четверочник', 'четвертак',
				 'четвертинка', 'четвертичный', 'четвертка', 'четвертной', 'четвертовать', 'четвертушка', 'четвертый',
				 'четверть', 'четвертьфинал', 'четки', 'четкий', 'четный', 'четыре', 'четырежды', 'четыреста',
				 'четырех', 'четырехгодичный', 'четырехкратный', 'четырехлетие', 'четырехлетний', 'четырехполье',
				 'четырехсотлетие', 'четырехсотлетний', 'четырехтактный', 'четырехтысячный', 'четырехугольник',
				 'четырехугольный', 'четырехчасовой', 'четырнадцать', 'чехарда', 'чехи', 'чехлить', 'чехол', 'чечевица',
				 'чеченцы', 'чечет', 'чечетка', 'чешки', 'чешуе', 'чешуйка', 'чешуйчатый', 'чешуя', 'чибис', 'чиж',
				 'чижик', 'чик', 'чик-чирик', 'чикать', 'чикаться', 'чин', 'чинара', 'чиненый', 'чинить', 'чиниться',
				 'чинный', 'чиновник', 'чиновный', 'чинодрал', 'чинопочитание', 'чинопроизводство', 'чинуша', 'чирей',
				 'чирикать', 'чирк', 'чиркать', 'чирок', 'численность', 'численный', 'числитель', 'числительное',
				 'числить', 'число', 'чистик', 'чистилище', 'чистильщик', 'чистить', 'чиститься', 'чистка', 'чистовик',
				 'чистовой', 'чистоган', 'чистокровный', 'чистописание', 'чистоплотный', 'чистоплюй', 'чистоплюйство',
				 'чистопородный', 'чистосердечный', 'чистосортный', 'чистота', 'чистотел', 'чистый', 'чистюля',
				 'читалка', 'читальный', 'читальня', 'читатель', 'читать', 'читаться', 'читка', 'чифирь', 'чих',
				 'чихать', 'чихирь', 'чищеный', 'член', 'членик', 'членистоногие', 'членистый', 'членить', 'члениться',
				 'членкор', 'членовредительство', 'членораздельный', 'членство', 'чмокать', 'чокаться', 'чокнутый',
				 'чокнуться', 'чопорный', 'чох', 'чохом', 'чреватый', 'чрево', 'чревовещание', 'чревовещатель',
				 'чревоугодие', 'чревоугодник', 'чреда', 'чрез', 'чрезвычайный', 'чрезмерный', 'чрезо', 'чрес',
				 'чресла', 'чтение', 'чтец', 'чтиво', 'чтить', 'что', 'что-либо', 'что-нибудь', 'что-то', 'чтоб', 'чу',
				 'чуб', 'чубарый', 'чубатый', 'чубук', 'чуваши', 'чувственность', 'чувственный', 'чувствительный',
				 'чувство', 'чувствовать', 'чувствоваться', 'чувяки', 'чугун', 'чугунка', 'чугунный', 'чугунолитейный',
				 'чудак', 'чудаковатый', 'чудаческий', 'чудачество', 'чудачить', 'чудесить', 'чудесник', 'чудесный',
				 'чудик', 'чудила', 'чудинка', 'чудить', 'чудиться', 'чудище', 'чудной', 'чудный', 'чудо', 'чудовище',
				 'чудовищный', 'чудодей', 'чудодейственный', 'чудом', 'чудотворец', 'чудотворный', 'чудь', 'чужак',
				 'чужанин', 'чужбина', 'чуждаться', 'чуждый', 'чужеземец', 'чужеземный', 'чужеродный', 'чужестранец',
				 'чужестранный', 'чужеядный', 'чужой', 'чуйка', 'чукчи', 'чулан', 'чулок', 'чулочник', 'чум', 'чума',
				 'чумазый', 'чумак', 'чуметь', 'чумиза', 'чумичка', 'чумной', 'чумовой', 'чуни', 'чуприна', 'чур',
				 'чур-чура', 'чураться', 'чурбак', 'чурбан', 'чурек', 'чурка', 'чуткий', 'чуток', 'чуточка', 'чуточный',
				 'чуть', 'чуть-чуть', 'чутье', 'чучело', 'чушка', 'чушь', 'чуять', 'чуяться', 'чхи', 'ш-ш', 'ша',
				 'шабаш', 'шабашить', 'шабашка', 'шабашник', 'шабашничать', 'шаблон', 'шаблонный', 'шавка', 'шаг',
				 'шагать', 'шагистика', 'шагом', 'шагомер', 'шагрень', 'шайба', 'шайка', 'шайтан', 'шакал', 'шаланда',
				 'шалаш', 'шалеть', 'шалить', 'шаловливый', 'шалопай', 'шалопайничать', 'шалопут', 'шалопутный',
				 'шалость', 'шалтай-болтай', 'шалун', 'шалфей', 'шалый', 'шаль', 'шальной', 'шаляй-валяй', 'шаман',
				 'шамкать', 'шамот', 'шампанский', 'шампанское', 'шампиньон', 'шампунь', 'шампур', 'шанец', 'шанс',
				 'шансонетка', 'шансонье', 'шантаж', 'шантажировать', 'шантажист', 'шантрапа', 'шанцевый', 'шапка',
				 'шапкозакидательство', 'шаповал', 'шапочник', 'шар', 'шарабан', 'шарада', 'шарах', 'шарахнуть',
				 'шарахнуться', 'шарашкин', 'шарж', 'шаржировать', 'шариат', 'шарик', 'шариковый', 'шарикоподшипник',
				 'шарить', 'шарк', 'шаркать', 'шарлатан', 'шарлатанство', 'шарлотка', 'шарманка', 'шарманщик', 'шарнир',
				 'шаровары', 'шаровидный', 'шаровой', 'шаромыга', 'шаромыжничать', 'шарообразный', 'шарф', 'шасси',
				 'шастать', 'шасть', 'шатание', 'шатать', 'шататься', 'шатен', 'шатер', 'шатия', 'шаткий', 'шатровый',
				 'шатун', 'шафер', 'шафран', 'шах', 'шахиня', 'шахматист', 'шахматы', 'шахта', 'шахтер', 'шашечка',
				 'шашечница', 'шашист', 'шашка', 'шашлык', 'шашлычная', 'шашни', 'швабра', 'шваль', 'швальная',
				 'швартов', 'швартовать', 'швартоваться', 'швах', 'шведы', 'швейник', 'швейный', 'швейцар',
				 'швейцарская', 'швейцарцы', 'швертборт', 'швец', 'швея', 'шворень', 'швырок', 'швырять', 'швыряться',
				 'шевелить', 'шевелиться', 'шевелюра', 'шевиот', 'шевро', 'шеврон', 'шедевр', 'шезлонг', 'шейк',
				 'шейка', 'шейный', 'шейх', 'шелест', 'шелестеть', 'шелк', 'шелковина', 'шелковинка', 'шелковистый',
				 'шелковица', 'шелковичный', 'шелковод', 'шелководство', 'шелковый', 'шелкопряд', 'шелкопрядение',
				 'шелкотканый', 'шелкоткацкий', 'шелом', 'шелохнуть', 'шелохнуться', 'шелудиветь', 'шелудивый',
				 'шелуха', 'шелушить', 'шелушиться', 'шельма', 'шельмоватый', 'шельмовать', 'шельф', 'шемая', 'шемякин',
				 'шенкель', 'шепелеватый', 'шепелявить', 'шепелявый', 'шепот', 'шептала', 'шептать', 'шептаться',
				 'шептун', 'шербет', 'шеренга', 'шериф', 'шероховатый', 'шерпы', 'шерстинка', 'шерстистый', 'шерстить',
				 'шерстность', 'шерстный', 'шерстобит', 'шерстобитый', 'шерстобойня', 'шерстопрядение', 'шерсть',
				 'шерхебель', 'шершаветь', 'шершавый', 'шершень', 'шест', 'шествие', 'шествовать', 'шестеренка',
				 'шестерик', 'шестерка', 'шестерня', 'шестеро', 'шести', 'шестидесятилетие', 'шестидесятилетний',
				 'шестидесятник', 'шестиклассник', 'шестикратный', 'шестилетие', 'шестилетний', 'шестипалый',
				 'шестисотлетие', 'шестисотлетний', 'шеститысячный', 'шестичасовой', 'шестнадцать', 'шестовик',
				 'шестой', 'шесток', 'шесть', 'шестьдесят', 'шестьсот', 'шестью', 'шеф', 'шеф-', 'шефство',
				 'шефствовать', 'шея', 'шибать', 'шибкий', 'шиворот', 'шизик', 'шизофреник', 'шизофрения', 'шик',
				 'шикарный', 'шикать', 'шиковать', 'шиллинг', 'шило', 'шилохвость', 'шимпанзе', 'шина', 'шинель',
				 'шинкарь', 'шинковать', 'шинник', 'шинок', 'шиншилла', 'шиньон', 'шип', 'шипеть', 'шиповки',
				 'шиповник', 'шипун', 'шипучий', 'шипучка', 'ширина', 'ширинка', 'ширить', 'шириться', 'ширма',
				 'ширмочка', 'широкий', 'широко', 'широковещательный', 'ширококолейный', 'широкоплечий', 'широкополый',
				 'широкоформатный', 'широкоэкранный', 'широта', 'ширпотреб', 'ширь', 'шитый', 'шить', 'шитье', 'шифер',
				 'шифон', 'шифоньер', 'шифоньерка', 'шифр', 'шифровальщик', 'шифровать', 'шифровка', 'шихта', 'шиш',
				 'шишак', 'шишка', 'шишкарь', 'шишковатый', 'шишковать', 'шкала', 'шкалик', 'шканцы', 'шкатулка',
				 'шкаф', 'шквал', 'шкварки', 'шкворень', 'шкворневой', 'шкет', 'шкив', 'шкипер', 'шкирка', 'шкода',
				 'шкодить', 'шкодливый', 'школа', 'школить', 'школьник', 'школьничать', 'школьнический', 'школяр',
				 'школярский', 'шкура', 'шкурка', 'шкурник', 'шкурничество', 'шкурный', 'шлагбаум', 'шлак',
				 'шлакобетон', 'шланг', 'шлейка', 'шлейф', 'шлем', 'шлемофон', 'шленка', 'шленский', 'шлеп', 'шлепанцы',
				 'шлепать', 'шлепаться', 'шлепнуть', 'шлепок', 'шлея', 'шлифовать', 'шлифовщик', 'шлюз', 'шлюзовать',
				 'шлюпка', 'шлюпяк', 'шлюха', 'шлягер', 'шляпа', 'шляпка', 'шляпник', 'шляться', 'шлях', 'шляхта',
				 'шляхтич', 'шматок', 'шмель', 'шмотки', 'шмыг', 'шмыгать', 'шмяк', 'шмякнуть', 'шмякнуться', 'шницель',
				 'шнур', 'шнуровать', 'шнуровка', 'шнурок', 'шнырять', 'шов', 'шовинизм', 'шовинист', 'шок',
				 'шокировать', 'шоколад', 'шоколадка', 'шоколадный', 'шомпол', 'шорник', 'шорный', 'шорня', 'шорох',
				 'шорты', 'шоры', 'шоссе', 'шотландка', 'шотландцы', 'шоу', 'шофер', 'шоферня', 'шпага', 'шпагат',
				 'шпажист', 'шпаклевать', 'шпаклевка', 'шпала', 'шпалера', 'шпана', 'шпангоут', 'шпаргалка', 'шпарить',
				 'шпаты', 'шпенек', 'шпиговать', 'шпик', 'шпиль', 'шпилька', 'шпинат', 'шпингалет', 'шпион', 'шпионаж',
				 'шпионить', 'шпиц', 'шпора', 'шприц', 'шпроты', 'шпулька', 'шпунт', 'шпур', 'шпынять', 'шрам',
				 'шрапнель', 'шрифт', 'штаб', 'штаб-', 'штаб-квартира', 'штаб-офицер', 'штабель', 'штабист', 'штабник',
				 'штабс-капитан', 'штабс-ротмистр', 'штакетина', 'штакетник', 'штамп', 'штамповать', 'штанга',
				 'штангист', 'штандарт', 'штанина', 'штаны', 'штапель', 'штапельный', 'штат', 'штатив', 'штатский',
				 'штейгер', 'штемпелевать', 'штемпель', 'штепсель', 'штиблеты', 'штиль', 'штифт', 'штольня',
				 'штопальщик', 'штопаный', 'штопать', 'штопка', 'штопор', 'штора', 'шторка', 'шторм', 'штормить',
				 'штормовать', 'штормовка', 'штоф', 'штраф', 'штрафбат', 'штрафник', 'штрафной', 'штрафовать',
				 'штрейкбрехер', 'штрек', 'штрипка', 'штрих', 'штриховать', 'штудировать', 'штука', 'штукарь',
				 'штукатур', 'штукатурить', 'штукатурка', 'штукатурный', 'штуковать', 'штуковина', 'штурвал',
				 'штурвальный', 'штурм', 'штурман', 'штурмовать', 'штурмовик', 'штурмовщина', 'штучный', 'штык',
				 'штыковать', 'штыковой', 'штырь', 'шуба', 'шубейка', 'шуга', 'шугать', 'шулер', 'шум', 'шуметь',
				 'шумиха', 'шумливый', 'шумный', 'шумовик', 'шумовка', 'шумовой', 'шумок', 'шурин', 'шуровать', 'шуруп',
				 'шурф', 'шуршать', 'шуры-муры', 'шустрик', 'шустрый', 'шут', 'шутейный', 'шутить', 'шутиха', 'шутка',
				 'шутливый', 'шутник', 'шутовство', 'шуточный', 'шушера', 'шушукать', 'шушукаться', 'шушун', 'шхеры',
				 'шхуна', 'щавель', 'щадить', 'щебенка', 'щебень', 'щебетать', 'щебетун', 'щегленок', 'щегол',
				 'щеголеватый', 'щеголь', 'щегольской', 'щегольство', 'щеголять', 'щедрость', 'щедроты', 'щедрый',
				 'щека', 'щекастый', 'щеколда', 'щекот', 'щекотать', 'щекотка', 'щекотливый', 'щекотный', 'щелевой',
				 'щелистый', 'щелк', 'щелка', 'щелкать', 'щелкопер', 'щелок', 'щелочь', 'щелчок', 'щель', 'щемить',
				 'щениться', 'щенная', 'щенок', 'щепа', 'щепать', 'щепетильный', 'щепка', 'щепной', 'щепотка', 'щепоть',
				 'щепяной', 'щербатый', 'щербина', 'щерить', 'щериться', 'щетина', 'щетинистый', 'щетинить',
				 'щетиниться', 'щетинка', 'щетка', 'щечка', 'щи', 'щиколотка', 'щипать', 'щипаться', 'щипковый',
				 'щипок', 'щипцы', 'щипчики', 'щит', 'щитовидка', 'щитовидный', 'щиток', 'щука', 'щунять', 'щуп',
				 'щупальца', 'щупать', 'щуплый', 'щуренок', 'щурить', 'щуриться', 'щучий', 'щучить', 'э', 'эбеновый',
				 'эбонит', 'эва', 'эвако', 'эвакопункт', 'эвакуация', 'эвакуировать', 'эвенки', 'эвентуальный', 'эвены',
				 'эвкалипт', 'эволюционизм', 'эволюционировать', 'эволюционист', 'эволюция', 'эвон', 'эврика',
				 'эвристика', 'эвфемизм', 'эге', 'эгида', 'эгоизм', 'эгоист', 'эгоистический', 'эгоистичный',
				 'эгоцентризм', 'эгоцентрик', 'эгоцентрист', 'эгоцентрический', 'эгоцентричный', 'эдак', 'эдакий',
				 'эдельвейс', 'эзоповский', 'эй', 'эк', 'экватор', 'экваториальный', 'эквивалент', 'эквивалентный',
				 'эквилибрист', 'эквилибристика', 'экзальтация', 'экзальтированный', 'экзамен', 'экзаменатор',
				 'экзаменовать', 'экзаменоваться', 'экзарх', 'экзекутор', 'экзекуция', 'экзема', 'экземпляр',
				 'экзотика', 'экзотический', 'экзотичный', 'экивоки', 'экий', 'экипаж', 'экипировать', 'экипировка',
				 'эклектизм', 'эклектика', 'эклектический', 'эклектичный', 'эклер', 'эклетик', 'эколог',
				 'экологический', 'экология', 'эконом', 'экономика', 'экономист', 'экономить', 'экономический',
				 'экономичный', 'экономия', 'экономничать', 'экономный', 'экран', 'экранизация', 'экранизировать',
				 'экс-', 'эксгумация', 'экскаватор', 'экскаваторщик', 'экскременты', 'экскурс', 'экскурсант',
				 'экскурсия', 'экскурсовод', 'экслибрис', 'экспансивный', 'экспансионизм', 'экспансия', 'экспедировать',
				 'экспедитор', 'экспедиция', 'эксперимент', 'экспериментальный', 'экспериментатор',
				 'экспериментировать', 'эксперт', 'экспертиза', 'экспертный', 'эксплуататор', 'эксплуатационник',
				 'эксплуатация', 'эксплуатировать', 'экспозиция', 'экспонат', 'экспонент', 'экспонировать', 'экспорт',
				 'экспортер', 'экспортировать', 'экспортный', 'экспресс', 'экспресс-', 'экспрессивный',
				 'экспрессионизм', 'экспрессионист', 'экспрессия', 'экспромт', 'экспромтом', 'экспроприатор',
				 'экспроприация', 'экспроприировать', 'экстаз', 'экстенсивный', 'экстерн', 'экстернат',
				 'экстерриториальность', 'экстерьер', 'экстра', 'экстравагантный', 'экстракт', 'экстраординарный',
				 'экстрасенс', 'экстрасенсорный', 'экстремальный', 'экстремизм', 'экстремист', 'экстренный',
				 'эксцентрик', 'эксцентрика', 'эксцентрический', 'эксцентричный', 'эксцесс', 'эластик', 'эластичный',
				 'элеватор', 'элегантный', 'элегический', 'элегичный', 'элегия', 'электризовать', 'электрик',
				 'электрифицировать', 'электрический', 'электричество', 'электричка', 'электро', 'электробус',
				 'электровоз', 'электрогитара', 'электрод', 'электродвижущий', 'электродинамика', 'электроламповый',
				 'электролечение', 'электролиз', 'электромагнетизм', 'электромагнит', 'электромагнитный',
				 'электромобиль', 'электромонтер', 'электромотор', 'электрон', 'электроника', 'электронно-',
				 'электронный', 'электронщик', 'электропередача', 'электрополотер', 'электроприбор', 'электропровод',
				 'электропроводка', 'электропроводность', 'электропроводный', 'электросварка', 'электросварщик',
				 'электросон', 'электростанция', 'электростатика', 'электротерапия', 'электротехник', 'электротехника',
				 'электрохимия', 'электроход', 'электрошок', 'электроэнергия', 'элемент', 'элементарный',
				 'элеутерококк', 'эликсир', 'элита', 'эллинг', 'эллины', 'эллипсис', 'эллипсс', 'эльф', 'эмалированный',
				 'эмалировать', 'эмалировка', 'эмаль', 'эмансипация', 'эмансипировать', 'эмбарго', 'эмблема',
				 'эмбриолог', 'эмбриология', 'эмбрион', 'эмигрант', 'эмиграция', 'эмигрировать', 'эмир', 'эмират',
				 'эмиссар', 'эмиссия', 'эмка', 'эмоциональный', 'эмоция', 'эмпирей', 'эмпиризм', 'эмпирик',
				 'эмпириокритицизм', 'эмпиричный', 'эмпирия', 'эмульсия', 'эмфаза', 'эмфизема', 'эндокринный',
				 'эндокринолог', 'эндокринология', 'эндоскоп', 'эндоскопия', 'эндшпиль', 'энергетик', 'энергетика',
				 'энергитический', 'энергия', 'энерго', 'энный', 'энский', 'энтомолог', 'энтомология', 'энтузиазм',
				 'энтузиаст', 'энцефалит', 'энциклопедизм', 'энциклопедист', 'энциклопедический', 'энциклопедичный',
				 'энциклопедия', 'эпигон', 'эпигонство', 'эпиграмма', 'эпиграф', 'эпиграфика', 'эпидемиолог',
				 'эпидемиология', 'эпидемия', 'эпизод', 'эпизодический', 'эпизодичный', 'эпизоотия', 'эпикуреец',
				 'эпикуреизм', 'эпикурейство', 'эпилепсия', 'эпилептик', 'эпилог', 'эпистолярный', 'эпитафия',
				 'эпителий', 'эпитет', 'эпицентр', 'эпический', 'эпичный', 'эполеты', 'эпопея', 'эпос', 'эпоха',
				 'эпохальный', 'эра', 'эрг', 'эрзац', 'эритроциты', 'эркер', 'эрозия', 'эротизм', 'эротика',
				 'эротический', 'эротичный', 'эротоман', 'эротомания', 'эрудированный', 'эрудит', 'эрудиция', 'эсер',
				 'эскадра', 'эскадрилья', 'эскадрон', 'эскалатор', 'эскалация', 'эскарп', 'эскиз', 'эскизный', 'эскимо',
				 'эскимосы', 'эскорт', 'эскортировать', 'эскудо', 'эскулап', 'эсминец', 'эспадрон', 'эспаньолка',
				 'эсперантист', 'эсперанто', 'эспланада', 'эссе', 'эссеист', 'эссенция', 'эстакада', 'эстамп',
				 'эстафета', 'эстет', 'эстетизм', 'эстетик', 'эстетика', 'эстетический', 'эстетичный', 'эстетство',
				 'эстонцы', 'эстрада', 'эстрадник', 'эсэсовец', 'этаж', 'этажерка', 'этажность', 'этак', 'этакий',
				 'эталон', 'этап', 'этика', 'этикет', 'этикетка', 'этил', 'этимология', 'этичный', 'этнический', 'этно',
				 'этногенез', 'этнограф', 'этнография', 'этнос', 'это', 'этолог', 'этология', 'этот', 'этюд', 'этюдник',
				 'эфемерный', 'эфес', 'эфиопы', 'эфир', 'эфирный', 'эфиронос', 'эфироносный', 'эффект', 'эффективный',
				 'эффектный', 'эх', 'эхо', 'эхолот', 'эшафот', 'эшелон', 'эшелонировать', 'юань', 'юбилей', 'юбиляр',
				 'юбка', 'юбочник', 'ювелир', 'ювелирный', 'юг', 'юго-восток', 'юго-запад', 'югославы', 'юдоль',
				 'юдофоб', 'южанин', 'юз', 'юкола', 'юла', 'юлить', 'юмор', 'юмореска', 'юморист', 'юмористика',
				 'юмористический', 'юмористичный', 'юн', 'юнармеец', 'юнга', 'юнец', 'юниор', 'юнкер', 'юннат',
				 'юность', 'юноша', 'юношество', 'юный', 'юпитер', 'юр', 'юридический', 'юрисдикция', 'юрисконсульт',
				 'юриспруденция', 'юрист', 'юрк', 'юркий', 'юркнуть', 'юродивый', 'юродство', 'юродствовать', 'юрта',
				 'юрьев', 'юс', 'юстиция', 'ютиться', 'юфть', 'я', 'ябеда', 'ябедник', 'ябедничать', 'яблоко', 'яблоня',
				 'яблочко', 'явить', 'явиться', 'явка', 'явление', 'являть', 'являться', 'явный', 'явор', 'явочный',
				 'явственный', 'явствовать', 'явь', 'яга', 'ягдташ', 'ягель', 'ягельник', 'ягненок', 'ягниться',
				 'ягода', 'ягодица', 'ягодник', 'ягуар', 'яд', 'ядерный', 'ядерщик', 'ядовитый', 'ядохимикаты',
				 'ядреный', 'ядрица', 'ядро', 'ядрышно', 'язва', 'язвенник', 'язвительный', 'язвить', 'язевый', 'язык',
				 'языкастый', 'языковед', 'языкознание', 'языкотворчество', 'язычество', 'язычник', 'язычок', 'язь',
				 'яичко', 'яичник', 'яичница', 'яичный', 'яйцевидный', 'яйцевод', 'яйцекладущий', 'яйцеклетка',
				 'яйценоский', 'яйцо', 'як', 'якобинец', 'якобы', 'якорь', 'якуты', 'якшаться', 'ял', 'ялик', 'яловеть',
				 'яловый', 'ям', 'яма', 'ямб', 'ямина', 'ямка', 'ямской', 'ямщик', 'январь', 'янки', 'янтарь',
				 'янычары', 'японцы', 'яр', 'яранга', 'ярд', 'ярем', 'яремный', 'яриться', 'ярка', 'яркий', 'ярко',
				 'ярлык', 'ярмарка', 'ярмо', 'яровизировать', 'яровой', 'яростный', 'ярость', 'ярус', 'ярыга', 'ярый',
				 'ясак', 'ясень', 'ясли', 'ясли-сад', 'яснеть', 'ясновидение', 'ясновидец', 'ясновидящий', 'ясный',
				 'яство', 'ястреб', 'ястребенок', 'ястребица', 'ястребок', 'ястык', 'ятаган', 'ятрышник', 'ять',
				 'яхонт', 'яхт-клуб', 'яхт', 'яхта', 'яхтсмен', 'ячеистый', 'ячейка', 'яченок', 'ячество', 'ячея',
				 'ячий', 'ячмень', 'ячневый', 'яшма', 'ящер', 'ящерица', 'ящик', 'ящур']
	random_num = random.randrange(len(word_list) + 1)
	the_word_used = word_list[random_num]
	return the_word_used.upper()


def display_hangman(tries):
	stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
		'''
				   --------
				   |      |
				   |      O
				   |     \\|/
				   |      |
				   |     / \\
				   -
				''',
		# голова, торс, обе руки, одна нога
		'''
				   --------
				   |      |
				   |      O
				   |     \\|/
				   |      |
				   |     / 
				   -
				''',
		# голова, торс, обе руки
		'''
				   --------
				   |      |
				   |      O
				   |     \\|/
				   |      |
				   |      
				   -
				''',
		# голова, торс и одна рука
		'''
				   --------
				   |      |
				   |      O
				   |     \\|
				   |      |
				   |     
				   -
				''',
		# голова и торс
		'''
				   --------
				   |      |
				   |      O
				   |      |
				   |      |
				   |     
				   -
				''',
		# голова
		'''
				   --------
				   |      |
				   |      O
				   |    
				   |      
				   |     
				   -
				''',
		# начальное состояние
		'''
				   --------
				   |      |
				   |      
				   |    
				   |      
				   |     
				   -
				''',
		# минус петля
		'''
				   --------
		 	       |      
				   |      
				   |    
			 	   |      
				   |     
				   -
				''',
		# минус на чем держится петля
		'''
				    
					|      
				    |      
					|    
					|      
					|     
					-
				''',
		# минус столб
		'''
	
					      
					      
					    
					      
					     
					-
				'''
	]

	stage_one = [
		'''
				   	 --------
					|      |
				    |      O
				    |     \\|/
				    |      |
				    |    _/ \\
				    -	
				'''
	]
	stage_zero = [
		'''
					   --------
					   |      |
					   |      O
					   |     \\|/
					   |      |
					   |    _/ \\_
					   -	
				    '''
	]
	flag = False
	if tries >= 8 and len(stages) < 11:
		stages.insert(0, stage_zero)
		stages.insert(1, stage_one)
		flag = True
	return stages[tries]


def entering_a_letter(guessed_letters):
	while True:
		letter = str(input("Введите букву: - "))
		if letter.isalpha() == True:
			if len(letter) == 1:
				if len(guessed_letters) == 0:
					return letter.upper()
				else:
					for i in range(len(guessed_letters)):
						if guessed_letters[i] != letter:
							return letter.upper()
						else:
							print("Введите букву которую еще не использовали в слове")
							continue
			else:
				print("Введите только одну букву")
				continue
		else:
			print("Доступен ввод только букв")
			continue


def play(word):
	flag_stop_game = False
	total_restart = 1
	print("Давайте играть в угадайку слов!")
	time.sleep(1)
	while True:
		if total_restart == 1:
			print("Будем играть?\n"
				  "1) Да.\n"
				  "2) Нет.")
		else:
			print(f"Ну что {total_restart} Раунд?\n"
				  "1) Да.\n"
				  "2) Нет.")
		response_user = str(input())
		flag_start_game = False
		if response_user.isdigit() == True and (response_user == "1" or response_user == "2"):
			if response_user == "1":
				flag_start_game = True
				break
			elif response_user == "2":
				print("Пока! До скорых встреч!")
				break
		else:
			print("Введите цифру '1' или '2'")

	while flag_start_game == True and flag_stop_game == False:

		while True:
			print("Во время игры отображать первую и последнюю букву?\n"
				  "1) Да.\n"
				  "2) Нет.")
			response_user = str(input())
			if response_user.isdigit() == True and (response_user == "1" or response_user == "2"):
				if response_user == "1":
					flag_rule_one = True
					break
				elif response_user == "2":
					flag_rule_one = False
					break
				else:
					print("Введите цифру '1' или '2'.")

		while True:
			print("Существует три вида сложности: 6 попыток, 8 попыток, 11 попыток. Какую выберешь?\n"
				  "1) 6 попыток.\n"
				  "2) 8 попыток.\n"
				  "3) 11 попыток.")
			response_user = str(input())
			global flag_rule_two
			flag_rule_two = 0
			if response_user.isdigit() == True and (response_user == "1" or response_user == "2" or response_user == "3"):
				if response_user == "1":
					flag_rule_two = 1
					break
				elif response_user == "2":
					flag_rule_two = 2
					break
				elif response_user == "3":
					flag_rule_two = 3
					break
				else:
					print("Введите цифру '1','2' или '3'")
					continue

		if flag_rule_two == 1:
			tries = 6
		elif flag_rule_two == 2:
			tries = 8
		elif flag_rule_two == 3:
			tries = 11
		the_hidden_word = "_" * len(word)
		guessed_letters = []
		tries_copy = tries
		print(display_hangman(tries))
		if flag_rule_one == True:
			print(f"Загадонное слово состоит из {len(word)} букв:   "
				  f"{word[0] + the_hidden_word[1:len(word) - 1] + word[len(word) - 1]}")
		else:
			print(f"Загадонное слово состоит из {len(word)} букв:   {the_hidden_word}")
		while flag_stop_game == False:
			mb_letter = entering_a_letter(guessed_letters)
			guessed_letter = False
			for i in range(len(word)):
				if word[i] == mb_letter:
					if guessed_letter == False:
						guessed_letters.append(mb_letter)
						guessed_letter = True

			if guessed_letter == False:
				tries -= 1

			the_hidden_word = ""
			for j in range(0, len(word)):
				if len(guessed_letters) >= 1:
					for k in range(0, len(guessed_letters)):
						if word.upper()[j] == guessed_letters[k]:
							the_hidden_word += word[j]
						else:
							the_hidden_word += "_"
				else:
					the_hidden_word = "_" * len(word)

			if len(guessed_letters) == len(word):
				flag_stop_game = True
				print("Поздравляем, вы угадали слово! Вы победили!")
				total_restart += 1
				play(word)

			elif tries == 0:
				flag_stop_game = True
				print("Вы проиграли!")
				total_restart += 1
				play(word)
			end_a = [1]
			end_bi = [2,3,4]

			# else:
			# 	print(display_hangman(tries))
			# 	if flag_rule_one == True:
			# 		print(f"{len(guessed_letters)} букв из {len(word) - 2} угадано :   "
			# 			  f"{word[0] + the_hidden_word[1:len(word) - 1] + word[len(word) - 1]}")
			# 	elif 1 > 0:
			# 		if len(guessed_letters) == end_a:
			# 			print(f"{len(guessed_letters)} буква из {len(word)} угадано :   {the_hidden_word}")
			# 		else:
			# 			print(f"{len(guessed_letters)} буква из {len(word)} угадано :   {the_hidden_word}")
			# 	else:
			# 		print(f"Осталось попыток {tries} из {tries_copy}")



word = get_word()
play(word)
